nodedef>name VARCHAR,label VARCHAR,width DOUBLE
"Zhang_Weihong","Zhang_Weihong","1"
"John_Robert_Morrison","John_Robert_Morrison","1"
"Kennesaw_State_University_Soccer_Stadium","Kennesaw_State_University_Soccer_Stadium","1"
"Temi_Epstein","Temi_Epstein","1"
"Chima_Ugwu","Chima_Ugwu","1"
"Vitrue,_Inc.","Vitrue,_Inc.","1"
"Nepenthe","Nepenthe","1"
"Plant_defense_against_herbivory","Plant_defense_against_herbivory","1"
"Anik%C3%B3_Szebenszky","Anik%C3%B3_Szebenszky","1"
"William_C._Roberts","William_C._Roberts","1"
"Shonlock","Shonlock","1"
"Bone_Valley","Bone_Valley","1"
"Margaret_Gibson_%28actress%29","Margaret_Gibson_%28actress%29","1"
"Elena_Dolgopolova","Elena_Dolgopolova","1"
"Athletics_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_400_metres_hurdles","Athletics_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_400_metres_hurdles","1"
"North_Pulaski_High_School","North_Pulaski_High_School","1"
"John_Marshall_Law_School_%28Atlanta%29","John_Marshall_Law_School_%28Atlanta%29","1"
"Atlanta","Atlanta","4.24499463426"
"Kirt_Thompson","Kirt_Thompson","1"
"Luma_Mufleh","Luma_Mufleh","1"
"Aaron_Williams_%28ventriloquist%29","Aaron_Williams_%28ventriloquist%29","1"
"Zhao_Yongsheng","Zhao_Yongsheng","1"
"1897_in_architecture","1897_in_architecture","1"
"Nectar%23Extrafloral_nectaries","Nectar%23Extrafloral_nectaries","1"
"Category:Conflicts_in_2010","Category:Conflicts_in_2010","1"
"Hipster_%28contemporary_subculture%29","Hipster_%28contemporary_subculture%29","6.29607105764"
"Harry_Callahan_%28photographer%29","Harry_Callahan_%28photographer%29","1"
"WAEC","WAEC","1"
"Dudley_W._Adams","Dudley_W._Adams","1"
"Roy_Williams_%28Scouting%29","Roy_Williams_%28Scouting%29","1"
"Mount_Vernon_Presbyterian_School","Mount_Vernon_Presbyterian_School","1"
"Tincture","Tincture","1"
"2008_Chick-fil-A_Bowl","2008_Chick-fil-A_Bowl","1"
"2008_Summer_Olympics_torch_relay_route","2008_Summer_Olympics_torch_relay_route","1"
"Jonn_Serrie","Jonn_Serrie","1"
"Ocha_la_Rocha","Ocha_la_Rocha","1"
"Alice_Mills","Alice_Mills","1"
"The_Cult_of_Sincerity","The_Cult_of_Sincerity","4.28978744945"
"GE_Energy","GE_Energy","1"
"The_Beautiful_Letdown_Tour","The_Beautiful_Letdown_Tour","1"
"Bob_Johnstone","Bob_Johnstone","1"
"USAFL_National_Championships","USAFL_National_Championships","1"
"Liliana_Martinelli","Liliana_Martinelli","1"
"American_Guide_Series","American_Guide_Series","1"
"Hobie_Billingsley","Hobie_Billingsley","1"
"A_Cooperative_Strategy_for_21st_Century_Seapower","A_Cooperative_Strategy_for_21st_Century_Seapower","1"
"LaShun_Pace","LaShun_Pace","1"
"Atlanta_Pops_Symphony_Orchestra","Atlanta_Pops_Symphony_Orchestra","1"
"Peachtree_Station","Peachtree_Station","1"
"Opium","Opium","4.3546764733"
"Moreland_Avenue","Moreland_Avenue","1"
"Smalltown_Poets","Smalltown_Poets","1"
"Carolina_Forest_High_School","Carolina_Forest_High_School","1"
"Laughing_Pizza_Productions","Laughing_Pizza_Productions","1"
"Ken_Ray","Ken_Ray","1"
"Live_Through_This","Live_Through_This","4.28980271043"
"Billy_Andrade","Billy_Andrade","1"
"Uganda_at_the_1996_Summer_Olympics","Uganda_at_the_1996_Summer_Olympics","1"
"Category:Antipredator_adaptations","Category:Antipredator_adaptations","1"
"Hygieia","Hygieia","1"
"Henry_Pottinger","Henry_Pottinger","1"
"Kat_Candler","Kat_Candler","1"
"Capital_punishment_in_Singapore","Capital_punishment_in_Singapore","1"
"Cecil_Murphey","Cecil_Murphey","1"
"Victor_Pujol","Victor_Pujol","1"
"Waitin%27_on_a_Sunny_Day","Waitin%27_on_a_Sunny_Day","1"
"Demetrius_Mazacoufa","Demetrius_Mazacoufa","1"
"Carl_Ware","Carl_Ware","1"
"S.C.I.E.N.C.E.","S.C.I.E.N.C.E.","1"
"Sophia_B._Packard","Sophia_B._Packard","1"
"Georgian_Terrace_Hotel","Georgian_Terrace_Hotel","1"
"2003_in_Afghanistan","2003_in_Afghanistan","1"
"Supaatphaa","Supaatphaa","1"
"1895_Auburn_Tigers_football_team","1895_Auburn_Tigers_football_team","1"
"Morphine","Morphine","1"
"Jane_Robelot","Jane_Robelot","1"
"Leslie_Fram","Leslie_Fram","1"
"Helmand_province_campaign","Helmand_province_campaign","1"
"Aesculaplus","Aesculaplus","1"
"The_Outsyders","The_Outsyders","1"
"Brian_O%27Connor_%28baseball_coach%29","Brian_O%27Connor_%28baseball_coach%29","1"
"Marine_Expeditionary_Unit%23Elements","Marine_Expeditionary_Unit%23Elements","1"
"Yung_Wun","Yung_Wun","1"
"Index_of_China-related_articles_%28M%E2%80%93Z%29","Index_of_China-related_articles_%28M%E2%80%93Z%29","1"
"Olena_Shekhovtsova","Olena_Shekhovtsova","1"
"Sati_Joymati","Sati_Joymati","1"
"Apartments_at_2_Collier_Road","Apartments_at_2_Collier_Road","1"
"Mark_Gilbert","Mark_Gilbert","1"
"2011_Florida_A&M_Rattlers_football_team","2011_Florida_A&M_Rattlers_football_team","1"
"Monia_Kari","Monia_Kari","1"
"List_of_fictional_medicines_and_drugs","List_of_fictional_medicines_and_drugs","1"
"Center_for_Puppetry_Arts","Center_for_Puppetry_Arts","1"
"Thebaine","Thebaine","1"
"The_Distorted_View_Show","The_Distorted_View_Show","1"
"G%C3%A1bor_Zavadszky","G%C3%A1bor_Zavadszky","1"
"Highland_Park","Highland_Park","1"
"Focus_Brands","Focus_Brands","1"
"Curtis_Hughes","Curtis_Hughes","1"
"WNIV","WNIV","1"
"Radiant_Systems","Radiant_Systems","1"
"Baljit_Singh_Saini","Baljit_Singh_Saini","1"
"Eastern_Air_Lines_Flight_375","Eastern_Air_Lines_Flight_375","1"
"Atlantic_Southeast_Airlines_Flight_2254","Atlantic_Southeast_Airlines_Flight_2254","1"
"Who_Do_You_Think_You_Are%3F_%28U.S._TV_series%29","Who_Do_You_Think_You_Are%3F_%28U.S._TV_series%29","1"
"Memorial_Drive_%28Atlanta%29","Memorial_Drive_%28Atlanta%29","1"
"Asclepius","Asclepius","1"
"Womble_Carlyle_Sandridge_&_Rice","Womble_Carlyle_Sandridge_&_Rice","1"
"James_Vann","James_Vann","1"
"Fourth_Coast","Fourth_Coast","1"
"Caroline_Herring","Caroline_Herring","1"
"Weightlifting_at_the_1996_Summer_Olympics_%E2%80%93_Men%27s_91_kg","Weightlifting_at_the_1996_Summer_Olympics_%E2%80%93_Men%27s_91_kg","1"
"W._J._Coffee","W._J._Coffee","1"
"Sean_Burroughs","Sean_Burroughs","1"
"Briarcliff_High_School_%28DeKalb_County,_Georgia%29","Briarcliff_High_School_%28DeKalb_County,_Georgia%29","1"
"Mary_Norwood","Mary_Norwood","1"
"Talent_Zoo","Talent_Zoo","1"
"Charles_Elliot","Charles_Elliot","1"
"California_State_Lottery","California_State_Lottery","1"
edgedef>node1 VARCHAR,node2 VARCHAR
"Ken_Ray","Atlanta"
"Margaret_Gibson_%28actress%29","Opium"
"Roy_Williams_%28Scouting%29","Atlanta"
"Mary_Norwood","Atlanta"
"Waitin%27_on_a_Sunny_Day","Atlanta"
"Monia_Kari","Atlanta"
"Sophia_B._Packard","Atlanta"
"W._J._Coffee","Asclepius"
"Plant_defense_against_herbivory","Category:Antipredator_adaptations"
"Plant_defense_against_herbivory","Opium"
"Plant_defense_against_herbivory","Nectar%23Extrafloral_nectaries"
"Alice_Mills","2008_Summer_Olympics_torch_relay_route"
"Capital_punishment_in_Singapore","Opium"
"1897_in_architecture","Atlanta"
"Peachtree_Station","Atlanta"
"Atlantic_Southeast_Airlines_Flight_2254","Atlanta"
"Smalltown_Poets","Atlanta"
"The_Distorted_View_Show","Atlanta"
"Uganda_at_the_1996_Summer_Olympics","Atlanta"
"The_Beautiful_Letdown_Tour","Atlanta"
"Chima_Ugwu","Atlanta"
"Zhao_Yongsheng","Atlanta"
"Caroline_Herring","Atlanta"
"Olena_Shekhovtsova","Atlanta"
"Talent_Zoo","Atlanta"
"A_Cooperative_Strategy_for_21st_Century_Seapower","Atlanta"
"Mount_Vernon_Presbyterian_School","Atlanta"
"Henry_Pottinger","Opium"
"Henry_Pottinger","Charles_Elliot"
"Henry_Pottinger","John_Robert_Morrison"
"The_Outsyders","Atlanta"
"Anik%C3%B3_Szebenszky","Atlanta"
"Mark_Gilbert","Atlanta"
"Hygieia","Asclepius"
"2008_Chick-fil-A_Bowl","Atlanta"
"Morphine","Opium"
"Nepenthe","S.C.I.E.N.C.E."
"Nepenthe","Opium"
"Harry_Callahan_%28photographer%29","Atlanta"
"Briarcliff_High_School_%28DeKalb_County,_Georgia%29","Atlanta"
"S.C.I.E.N.C.E.","Nepenthe"
"Moreland_Avenue","Atlanta"
"1895_Auburn_Tigers_football_team","Atlanta"
"Bob_Johnstone","Atlanta"
"LaShun_Pace","Atlanta"
"WAEC","Atlanta"
"WNIV","Atlanta"
"Luma_Mufleh","Atlanta"
"Bone_Valley","Atlanta"
"Charles_Elliot","Henry_Pottinger"
"Hipster_%28contemporary_subculture%29","Live_Through_This"
"Hipster_%28contemporary_subculture%29","Opium"
"Hipster_%28contemporary_subculture%29","Atlanta"
"Hipster_%28contemporary_subculture%29","The_Cult_of_Sincerity"
"Nectar%23Extrafloral_nectaries","Plant_defense_against_herbivory"
"Opium","Morphine"
"Opium","Thebaine"
"Opium","Henry_Pottinger"
"Opium","Helmand_province_campaign"
"Opium","Index_of_China-related_articles_%28M%E2%80%93Z%29"
"Opium","Capital_punishment_in_Singapore"
"Opium","2008_Summer_Olympics_torch_relay_route"
"Opium","Hipster_%28contemporary_subculture%29"
"Opium","2003_in_Afghanistan"
"Opium","Supaatphaa"
"Opium","List_of_fictional_medicines_and_drugs"
"Opium","Plant_defense_against_herbivory"
"Opium","Asclepius"
"Opium","Nepenthe"
"Opium","Margaret_Gibson_%28actress%29"
"Opium","Tincture"
"Womble_Carlyle_Sandridge_&_Rice","Atlanta"
"Radiant_Systems","Atlanta"
"Aesculaplus","Asclepius"
"Thebaine","Opium"
"G%C3%A1bor_Zavadszky","Atlanta"
"GE_Energy","Atlanta"
"Hobie_Billingsley","Atlanta"
"Kennesaw_State_University_Soccer_Stadium","Atlanta"
"American_Guide_Series","Atlanta"
"Tincture","Opium"
"Focus_Brands","Atlanta"
"Eastern_Air_Lines_Flight_375","Atlanta"
"James_Vann","Atlanta"
"Weightlifting_at_the_1996_Summer_Olympics_%E2%80%93_Men%27s_91_kg","Atlanta"
"Sati_Joymati","Supaatphaa"
"Kirt_Thompson","Atlanta"
"Baljit_Singh_Saini","Atlanta"
"2003_in_Afghanistan","Opium"
"William_C._Roberts","Atlanta"
"Jonn_Serrie","Atlanta"
"Laughing_Pizza_Productions","Atlanta"
"Zhang_Weihong","2008_Summer_Olympics_torch_relay_route"
"Sean_Burroughs","Atlanta"
"Jane_Robelot","Atlanta"
"Temi_Epstein","Atlanta"
"Elena_Dolgopolova","Atlanta"
"Helmand_province_campaign","Category:Conflicts_in_2010"
"Helmand_province_campaign","Marine_Expeditionary_Unit%23Elements"
"Helmand_province_campaign","Opium"
"Ocha_la_Rocha","Atlanta"
"Center_for_Puppetry_Arts","Atlanta"
"Billy_Andrade","Atlanta"
"Cecil_Murphey","Atlanta"
"Athletics_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_400_metres_hurdles","Atlanta"
"Marine_Expeditionary_Unit%23Elements","Helmand_province_campaign"
"Kat_Candler","Atlanta"
"Yung_Wun","Atlanta"
"North_Pulaski_High_School","Atlanta"
"Shonlock","Atlanta"
"Category:Antipredator_adaptations","Plant_defense_against_herbivory"
"Aaron_Williams_%28ventriloquist%29","Atlanta"
"Brian_O%27Connor_%28baseball_coach%29","Atlanta"
"Liliana_Martinelli","Atlanta"
"USAFL_National_Championships","Atlanta"
"Atlanta","Billy_Andrade"
"Atlanta","Womble_Carlyle_Sandridge_&_Rice"
"Atlanta","The_Outsyders"
"Atlanta","GE_Energy"
"Atlanta","Curtis_Hughes"
"Atlanta","Peachtree_Station"
"Atlanta","American_Guide_Series"
"Atlanta","Vitrue,_Inc."
"Atlanta","Liliana_Martinelli"
"Atlanta","Jane_Robelot"
"Atlanta","WNIV"
"Atlanta","James_Vann"
"Atlanta","John_Marshall_Law_School_%28Atlanta%29"
"Atlanta","1897_in_architecture"
"Atlanta","Elena_Dolgopolova"
"Atlanta","Kat_Candler"
"Atlanta","The_Beautiful_Letdown_Tour"
"Atlanta","Hobie_Billingsley"
"Atlanta","Cecil_Murphey"
"Atlanta","1895_Auburn_Tigers_football_team"
"Atlanta","Sean_Burroughs"
"Atlanta","Smalltown_Poets"
"Atlanta","Center_for_Puppetry_Arts"
"Atlanta","A_Cooperative_Strategy_for_21st_Century_Seapower"
"Atlanta","Eastern_Air_Lines_Flight_375"
"Atlanta","Baljit_Singh_Saini"
"Atlanta","Zhao_Yongsheng"
"Atlanta","Yung_Wun"
"Atlanta","Highland_Park"
"Atlanta","Carolina_Forest_High_School"
"Atlanta","USAFL_National_Championships"
"Atlanta","Bob_Johnstone"
"Atlanta","Kennesaw_State_University_Soccer_Stadium"
"Atlanta","Mount_Vernon_Presbyterian_School"
"Atlanta","Who_Do_You_Think_You_Are%3F_%28U.S._TV_series%29"
"Atlanta","Harry_Callahan_%28photographer%29"
"Atlanta","Luma_Mufleh"
"Atlanta","Anik%C3%B3_Szebenszky"
"Atlanta","Memorial_Drive_%28Atlanta%29"
"Atlanta","Brian_O%27Connor_%28baseball_coach%29"
"Atlanta","Atlanta_Pops_Symphony_Orchestra"
"Atlanta","Moreland_Avenue"
"Atlanta","Caroline_Herring"
"Atlanta","Bone_Valley"
"Atlanta","Mark_Gilbert"
"Atlanta","G%C3%A1bor_Zavadszky"
"Atlanta","North_Pulaski_High_School"
"Atlanta","Roy_Williams_%28Scouting%29"
"Atlanta","Atlantic_Southeast_Airlines_Flight_2254"
"Atlanta","Briarcliff_High_School_%28DeKalb_County,_Georgia%29"
"Atlanta","Chima_Ugwu"
"Atlanta","Talent_Zoo"
"Atlanta","Monia_Kari"
"Atlanta","Georgian_Terrace_Hotel"
"Atlanta","Hipster_%28contemporary_subculture%29"
"Atlanta","Focus_Brands"
"Atlanta","Ken_Ray"
"Atlanta","Mary_Norwood"
"Atlanta","Apartments_at_2_Collier_Road"
"Atlanta","2008_Chick-fil-A_Bowl"
"Atlanta","Laughing_Pizza_Productions"
"Atlanta","Aaron_Williams_%28ventriloquist%29"
"Atlanta","Kirt_Thompson"
"Atlanta","Radiant_Systems"
"Atlanta","The_Distorted_View_Show"
"Atlanta","Ocha_la_Rocha"
"Atlanta","California_State_Lottery"
"Atlanta","LaShun_Pace"
"Atlanta","Demetrius_Mazacoufa"
"Atlanta","Leslie_Fram"
"Atlanta","Victor_Pujol"
"Atlanta","William_C._Roberts"
"Atlanta","2011_Florida_A&M_Rattlers_football_team"
"Atlanta","Temi_Epstein"
"Atlanta","Olena_Shekhovtsova"
"Atlanta","Uganda_at_the_1996_Summer_Olympics"
"Atlanta","WAEC"
"Atlanta","Shonlock"
"Atlanta","Sophia_B._Packard"
"Atlanta","Fourth_Coast"
"Atlanta","Athletics_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_400_metres_hurdles"
"Atlanta","Dudley_W._Adams"
"Atlanta","Waitin%27_on_a_Sunny_Day"
"Atlanta","Jonn_Serrie"
"Atlanta","Weightlifting_at_the_1996_Summer_Olympics_%E2%80%93_Men%27s_91_kg"
"Atlanta","Carl_Ware"
"Live_Through_This","Hipster_%28contemporary_subculture%29"
"Highland_Park","Atlanta"
"Demetrius_Mazacoufa","Atlanta"
"Asclepius","Aesculaplus"
"Asclepius","Hygieia"
"Asclepius","W._J._Coffee"
"Asclepius","Opium"
"List_of_fictional_medicines_and_drugs","Opium"
"Vitrue,_Inc.","Atlanta"
"Apartments_at_2_Collier_Road","Atlanta"
"Fourth_Coast","Atlanta"
"Carl_Ware","Atlanta"
"Category:Conflicts_in_2010","Helmand_province_campaign"
"The_Cult_of_Sincerity","Hipster_%28contemporary_subculture%29"
"2008_Summer_Olympics_torch_relay_route","Alice_Mills"
"2008_Summer_Olympics_torch_relay_route","Opium"
"2008_Summer_Olympics_torch_relay_route","Zhang_Weihong"
"Curtis_Hughes","Atlanta"
"Index_of_China-related_articles_%28M%E2%80%93Z%29","Opium"
"2011_Florida_A&M_Rattlers_football_team","Atlanta"
"John_Marshall_Law_School_%28Atlanta%29","Atlanta"
"Atlanta_Pops_Symphony_Orchestra","Atlanta"
"Georgian_Terrace_Hotel","Atlanta"
"Carolina_Forest_High_School","Atlanta"
"Victor_Pujol","Atlanta"
"Dudley_W._Adams","Atlanta"
"California_State_Lottery","Atlanta"
"Leslie_Fram","Atlanta"
"Supaatphaa","Opium"
"Supaatphaa","Sati_Joymati"
"Memorial_Drive_%28Atlanta%29","Atlanta"
"John_Robert_Morrison","Henry_Pottinger"
"Who_Do_You_Think_You_Are%3F_%28U.S._TV_series%29","Atlanta"
