nodedef>name VARCHAR
"Pattern_recognition"
"Factor_analysis"
"Principal_component_analysis"
"Neuroanatomy_of_memory"
"Parameter_space"
"Maximum_likelihood"
"LAD"
"Association_%28statistics%29"
"MADx"
"Analytical_regularization"
"Organic_molecular_tracers"
"Wave_function"
"Dynamical_system"
"Clonal_Selection_Algorithm"
"Checkerboard"
"Voice_user_interface"
"Statistical_interference"
"Correlation_and_dependence"
"Liouville%27s_theorem_%28Hamiltonian%29"
"Stuart_Sutherland"
"Derivative_%28finance%29"
"Nations_and_intelligence"
"Social_evolution"
"Pessimism"
"Stochastic_optimization"
"Haar_wavelet"
"Autobiographical_memory"
"Logistic_regression"
"Observational_equivalence"
"Overshoot_%28aviation%29"
"Generalized_canonical_correlation"
"Mars_effect"
"Oskar_R._Lange"
"Mixture_model"
"Rotation"
"Robert_Kurzban"
"Rehabilitation_%28neuropsychology%29"
"Grammar_Explorer"
"Generalized_function"
"Two_envelopes_problem"
"Patrick_O%27Luanaigh"
"Metadesign"
"Canny_edge_detector"
"Golf_ball"
"Evolutionary_psychology_of_religion"
"Fitness_%28biology%29"
"Least_absolute_deviations"
"Development_communication"
"Cognitive_psychology"
"James_Sully"
"Cyberpunk_derivatives"
"Concordia_Seminary"
"Softmax_activation_function"
"Prior_probability"
"Ludwig_Boltzmann"
"Cosmobot"
"Non-monotonic_logic"
"Intelligent_computer-assisted_language_instruction"
"NormalDistribution"
"Sales_and_trading"
"Dynamical_consistency"
"Decision_stump"
"Nearest_neighbor"
"Associationism"
"Box_plot"
"Edge_detection"
"Black_swan_theory"
"Ordered_probit"
"Reader-response_criticism"
"Evolutionary_psychology"
"Double_pendulum"
"Cybernetics"
"Calendar_effect"
"Category:Aviation_terminology"
"Adaptive_Control_of_Thought"
"Cognitive_neuropsychology"
"AdaBoost"
"William_Ralph_Inge"
"Absolute_deviation"
"Range_%28statistics%29"
"Normal_distribution"
"Sample_maximum_and_minimum"
"GAFOR"
"Rossby_number"
"Statistical_significance"
"ACT-R"
"MLwiN"
"Subindependence"
"Multinomial_logit"
"Greeks_%28finance%29"
"Mondrian_%28software%29"
"Magnus_Hestenes"
"Additive_white_Gaussian_noise"
"Walter_Robert_Matthews"
"Moravec%27s_paradox"
"Rayleigh_quotient_iteration"
"Machine_learning"
"Template_matching"
"Hexomino"
"Classification_in_machine_learning"
"Partial_least_squares_regression"
"Frederick_Kettner"
"Scale-invariant_feature_transform"
"Kurtosis_risk"
"Lasse_Rempe"
"Wally_Feurzeig"
"Scale_space"
"Ronald_Fisher"
"Will_Trent"
"Seasonal_subseries_plot"
"Robert_Khuzami"
"Mood-Dependent_Memory"
"Data_mining"
"Biological_life_cycle"
"Parameter_identification_problem"
"Michael_L._Littman"
"Ulf_Grenander"
"Multivariate_normal_distribution"
"Bayesian_network"
"John_McCarthy_%28computer_scientist%29"
"Securities_research"
"International_rankings_of_Slovakia"
"Eleanor_Saffran"
"Dumbing_down"
"The_Evolution_of_God"
"Population_dynamics_of_fisheries"
"Joe_Quirk"
"Ludwig_von_Bertalanffy"
"Peter_Corning"
"AI_effect"
"Data_dredging"
"Biosophy"
"VoiceWeb"
"History_of_artificial_intelligence"
"Speech_recognition"
"Noise_pollution"
"Multifactor_dimensionality_reduction"
"Flashbulb_memory"
"ICMA_Centre"
"GentleBoost"
"Psychological_adaptation"
"Direct-sequence_spread_spectrum"
"Social_Evolution"
"List_of_statistics_articles"
"Gordon_Pask"
"Brussels_Stock_Exchange"
"Cross-correlation"
"Iron_Man%27s_armor"
"Connectionism"
"Interest_point_detection"
"Iterative_method"
"Blue_Sonnet"
"Outlier"
"Herbert_Simon"
"Large_and_Complex_Financial_Institutions"
"Partition_function_%28mathematics%29"
"Mu_Cephei"
"V:Linear_correlation"
"1964_New_York_World%27s_Fair"
"Enron_loophole"
"Nearestneighbour"
"Richard_A._Tapia"
"Post-acute-withdrawal_syndrome"
"Allen_Newell"
"Geoffrey_Miller_%28evolutionary_psychologist%29"
"Inclusive_fitness"
"Glen_Culler"
"Signal_subspace"
"DNA_microarray"
"Satoshi_Kanazawa"
"Jos%C3%A9-Miguel_Bernardo"
"Human_behavioral_ecology"
"Evolution_of_human_intelligence"
"Programme_for_International_Student_Assessment"
edgedef>node1 VARCHAR,node2 VARCHAR
"Pattern_recognition","Stuart_Sutherland"
"Pattern_recognition","Multinomial_logit"
"Pattern_recognition","Classification_in_machine_learning"
"Pattern_recognition","Ulf_Grenander"
"Pattern_recognition","Machine_learning"
"Pattern_recognition","Template_matching"
"Pattern_recognition","Clonal_Selection_Algorithm"
"Pattern_recognition","Mixture_model"
"Factor_analysis","Principal_component_analysis"
"Factor_analysis","Factor_analysis"
"Principal_component_analysis","Signal_subspace"
"Principal_component_analysis","Organic_molecular_tracers"
"Principal_component_analysis","Generalized_canonical_correlation"
"Principal_component_analysis","Scale-invariant_feature_transform"
"Principal_component_analysis","Mondrian_%28software%29"
"Principal_component_analysis","Outlier"
"Principal_component_analysis","Factor_analysis"
"Neuroanatomy_of_memory","Autobiographical_memory"
"Parameter_space","Maximum_likelihood"
"Maximum_likelihood","Observational_equivalence"
"Maximum_likelihood","Ronald_Fisher"
"Maximum_likelihood","Normal_distribution"
"Maximum_likelihood","MLwiN"
"Maximum_likelihood","Ordered_probit"
"Maximum_likelihood","Parameter_space"
"LAD","Least_absolute_deviations"
"Association_%28statistics%29","Correlation_and_dependence"
"MADx","Absolute_deviation"
"Analytical_regularization","Iterative_method"
"Organic_molecular_tracers","Principal_component_analysis"
"Wave_function","Rotation"
"Dynamical_system","Cognitive_psychology"
"Dynamical_system","Liouville%27s_theorem_%28Hamiltonian%29"
"Dynamical_system","Lasse_Rempe"
"Dynamical_system","Partition_function_%28mathematics%29"
"Dynamical_system","Ludwig_Boltzmann"
"Dynamical_system","Double_pendulum"
"Clonal_Selection_Algorithm","Pattern_recognition"
"Checkerboard","Hexomino"
"Voice_user_interface","Speech_recognition"
"Statistical_interference","Normal_distribution"
"Correlation_and_dependence","Subindependence"
"Correlation_and_dependence","Association_%28statistics%29"
"Correlation_and_dependence","V:Linear_correlation"
"Correlation_and_dependence","Multivariate_normal_distribution"
"Liouville%27s_theorem_%28Hamiltonian%29","Dynamical_system"
"Stuart_Sutherland","Pattern_recognition"
"Derivative_%28finance%29","Brussels_Stock_Exchange"
"Derivative_%28finance%29","Securities_research"
"Derivative_%28finance%29","Large_and_Complex_Financial_Institutions"
"Derivative_%28finance%29","ICMA_Centre"
"Derivative_%28finance%29","Greeks_%28finance%29"
"Derivative_%28finance%29","Sales_and_trading"
"Derivative_%28finance%29","Enron_loophole"
"Derivative_%28finance%29","Robert_Khuzami"
"Derivative_%28finance%29","Mixture_model"
"Nations_and_intelligence","Programme_for_International_Student_Assessment"
"Social_evolution","Evolutionary_psychology"
"Pessimism","Biosophy"
"Pessimism","Post-acute-withdrawal_syndrome"
"Pessimism","Dumbing_down"
"Pessimism","James_Sully"
"Pessimism","William_Ralph_Inge"
"Stochastic_optimization","Machine_learning"
"Haar_wavelet","Scale-invariant_feature_transform"
"Autobiographical_memory","Flashbulb_memory"
"Autobiographical_memory","Neuroanatomy_of_memory"
"Logistic_regression","Multinomial_logit"
"Logistic_regression","Multifactor_dimensionality_reduction"
"Observational_equivalence","Parameter_identification_problem"
"Observational_equivalence","Maximum_likelihood"
"Overshoot_%28aviation%29","Category:Aviation_terminology"
"Generalized_canonical_correlation","Principal_component_analysis"
"Mars_effect","Statistical_significance"
"Oskar_R._Lange","Cybernetics"
"Mixture_model","Iterative_method"
"Mixture_model","Dynamical_consistency"
"Mixture_model","Derivative_%28finance%29"
"Mixture_model","Pattern_recognition"
"Mixture_model","Outlier"
"Rotation","Wave_function"
"Rotation","Scale-invariant_feature_transform"
"Rotation","Category:Aviation_terminology"
"Rotation","Rossby_number"
"Rotation","Golf_ball"
"Rotation","Hexomino"
"Robert_Kurzban","Evolutionary_psychology"
"Rehabilitation_%28neuropsychology%29","Cosmobot"
"Rehabilitation_%28neuropsychology%29","Cognitive_neuropsychology"
"Grammar_Explorer","Cognitive_psychology"
"Generalized_function","Normal_distribution"
"Two_envelopes_problem","Prior_probability"
"Patrick_O%27Luanaigh","Cybernetics"
"Metadesign","Cybernetics"
"Canny_edge_detector","Edge_detection"
"Golf_ball","Mu_Cephei"
"Golf_ball","Rotation"
"Evolutionary_psychology_of_religion","Evolutionary_psychology"
"Fitness_%28biology%29","Evolutionary_psychology"
"Least_absolute_deviations","LAD"
"Least_absolute_deviations","Absolute_deviation"
"Development_communication","Cybernetics"
"Cognitive_psychology","Dynamical_system"
"Cognitive_psychology","Flashbulb_memory"
"Cognitive_psychology","Geoffrey_Miller_%28evolutionary_psychologist%29"
"Cognitive_psychology","Reader-response_criticism"
"Cognitive_psychology","Mood-Dependent_Memory"
"Cognitive_psychology","Psychological_adaptation"
"Cognitive_psychology","Allen_Newell"
"Cognitive_psychology","Evolutionary_psychology"
"Cognitive_psychology","Grammar_Explorer"
"Cognitive_psychology","Connectionism"
"Cognitive_psychology","Cognitive_neuropsychology"
"James_Sully","Associationism"
"James_Sully","Pessimism"
"Cyberpunk_derivatives","Cybernetics"
"Concordia_Seminary","Reader-response_criticism"
"Softmax_activation_function","Multinomial_logit"
"Prior_probability","Programme_for_International_Student_Assessment"
"Prior_probability","Jos%C3%A9-Miguel_Bernardo"
"Prior_probability","Two_envelopes_problem"
"Prior_probability","Normal_distribution"
"Ludwig_Boltzmann","Dynamical_system"
"Cosmobot","Rehabilitation_%28neuropsychology%29"
"Non-monotonic_logic","History_of_artificial_intelligence"
"Intelligent_computer-assisted_language_instruction","Speech_recognition"
"NormalDistribution","Normal_distribution"
"Sales_and_trading","Derivative_%28finance%29"
"Dynamical_consistency","Mixture_model"
"Decision_stump","Machine_learning"
"Decision_stump","AdaBoost"
"Nearest_neighbor","Machine_learning"
"Nearest_neighbor","Nearestneighbour"
"Nearest_neighbor","Scale-invariant_feature_transform"
"Associationism","James_Sully"
"Associationism","Connectionism"
"Box_plot","Seasonal_subseries_plot"
"Box_plot","Outlier"
"Edge_detection","Canny_edge_detector"
"Edge_detection","Scale_space"
"Edge_detection","Interest_point_detection"
"Black_swan_theory","Outlier"
"Ordered_probit","List_of_statistics_articles"
"Ordered_probit","Maximum_likelihood"
"Reader-response_criticism","Cognitive_psychology"
"Reader-response_criticism","Concordia_Seminary"
"Evolutionary_psychology","Joe_Quirk"
"Evolutionary_psychology","Cognitive_psychology"
"Evolutionary_psychology","Human_behavioral_ecology"
"Evolutionary_psychology","Satoshi_Kanazawa"
"Evolutionary_psychology","The_Evolution_of_God"
"Evolutionary_psychology","Fitness_%28biology%29"
"Evolutionary_psychology","Evolutionary_psychology_of_religion"
"Evolutionary_psychology","Robert_Kurzban"
"Evolutionary_psychology","Social_Evolution"
"Evolutionary_psychology","Inclusive_fitness"
"Evolutionary_psychology","Social_evolution"
"Double_pendulum","Dynamical_system"
"Cybernetics","Development_communication"
"Cybernetics","History_of_artificial_intelligence"
"Cybernetics","Metadesign"
"Cybernetics","Oskar_R._Lange"
"Cybernetics","Patrick_O%27Luanaigh"
"Cybernetics","Blue_Sonnet"
"Cybernetics","Cyberpunk_derivatives"
"Cybernetics","Iron_Man%27s_armor"
"Cybernetics","Gordon_Pask"
"Calendar_effect","Data_dredging"
"Category:Aviation_terminology","GAFOR"
"Category:Aviation_terminology","Overshoot_%28aviation%29"
"Category:Aviation_terminology","Rotation"
"Adaptive_Control_of_Thought","ACT-R"
"Cognitive_neuropsychology","Cognitive_psychology"
"Cognitive_neuropsychology","Eleanor_Saffran"
"Cognitive_neuropsychology","Rehabilitation_%28neuropsychology%29"
"AdaBoost","GentleBoost"
"AdaBoost","Decision_stump"
"William_Ralph_Inge","Walter_Robert_Matthews"
"William_Ralph_Inge","Pessimism"
"Absolute_deviation","Sample_maximum_and_minimum"
"Absolute_deviation","Least_absolute_deviations"
"Absolute_deviation","Normal_distribution"
"Absolute_deviation","MADx"
"Range_%28statistics%29","Sample_maximum_and_minimum"
"Normal_distribution","Prior_probability"
"Normal_distribution","Statistical_interference"
"Normal_distribution","Generalized_function"
"Normal_distribution","Additive_white_Gaussian_noise"
"Normal_distribution","Statistical_significance"
"Normal_distribution","Population_dynamics_of_fisheries"
"Normal_distribution","Maximum_likelihood"
"Normal_distribution","NormalDistribution"
"Normal_distribution","Bayesian_network"
"Normal_distribution","Multivariate_normal_distribution"
"Normal_distribution","Absolute_deviation"
"Sample_maximum_and_minimum","Range_%28statistics%29"
"Sample_maximum_and_minimum","Absolute_deviation"
"GAFOR","Category:Aviation_terminology"
"Rossby_number","Rotation"
"Statistical_significance","Noise_pollution"
"Statistical_significance","Data_dredging"
"Statistical_significance","Normal_distribution"
"Statistical_significance","DNA_microarray"
"Statistical_significance","Mars_effect"
"ACT-R","Allen_Newell"
"ACT-R","Adaptive_Control_of_Thought"
"MLwiN","Maximum_likelihood"
"Subindependence","Correlation_and_dependence"
"Multinomial_logit","Softmax_activation_function"
"Multinomial_logit","Logistic_regression"
"Multinomial_logit","Pattern_recognition"
"Greeks_%28finance%29","Derivative_%28finance%29"
"Mondrian_%28software%29","Principal_component_analysis"
"Magnus_Hestenes","Iterative_method"
"Magnus_Hestenes","Richard_A._Tapia"
"Magnus_Hestenes","Glen_Culler"
"Additive_white_Gaussian_noise","List_of_statistics_articles"
"Additive_white_Gaussian_noise","Normal_distribution"
"Walter_Robert_Matthews","William_Ralph_Inge"
"Moravec%27s_paradox","History_of_artificial_intelligence"
"Rayleigh_quotient_iteration","Iterative_method"
"Machine_learning","Nearest_neighbor"
"Machine_learning","Stochastic_optimization"
"Machine_learning","Bayesian_network"
"Machine_learning","Partial_least_squares_regression"
"Machine_learning","Pattern_recognition"
"Machine_learning","Connectionism"
"Machine_learning","Decision_stump"
"Machine_learning","Michael_L._Littman"
"Template_matching","Cross-correlation"
"Template_matching","Pattern_recognition"
"Hexomino","Checkerboard"
"Hexomino","Rotation"
"Classification_in_machine_learning","Pattern_recognition"
"Partial_least_squares_regression","Machine_learning"
"Frederick_Kettner","Biosophy"
"Scale-invariant_feature_transform","Principal_component_analysis"
"Scale-invariant_feature_transform","Nearest_neighbor"
"Scale-invariant_feature_transform","Haar_wavelet"
"Scale-invariant_feature_transform","Scale_space"
"Scale-invariant_feature_transform","Rotation"
"Kurtosis_risk","Outlier"
"Lasse_Rempe","Dynamical_system"
"Wally_Feurzeig","John_McCarthy_%28computer_scientist%29"
"Scale_space","Edge_detection"
"Scale_space","Scale-invariant_feature_transform"
"Ronald_Fisher","Maximum_likelihood"
"Will_Trent","Speech_recognition"
"Seasonal_subseries_plot","Box_plot"
"Robert_Khuzami","Derivative_%28finance%29"
"Mood-Dependent_Memory","Cognitive_psychology"
"Data_mining","Multifactor_dimensionality_reduction"
"Biological_life_cycle","Geoffrey_Miller_%28evolutionary_psychologist%29"
"Parameter_identification_problem","Observational_equivalence"
"Michael_L._Littman","Machine_learning"
"Ulf_Grenander","Pattern_recognition"
"Multivariate_normal_distribution","Normal_distribution"
"Multivariate_normal_distribution","Correlation_and_dependence"
"Bayesian_network","Machine_learning"
"Bayesian_network","Normal_distribution"
"John_McCarthy_%28computer_scientist%29","History_of_artificial_intelligence"
"John_McCarthy_%28computer_scientist%29","Wally_Feurzeig"
"Securities_research","Derivative_%28finance%29"
"International_rankings_of_Slovakia","Programme_for_International_Student_Assessment"
"Eleanor_Saffran","Cognitive_neuropsychology"
"Dumbing_down","Pessimism"
"The_Evolution_of_God","Evolutionary_psychology"
"Population_dynamics_of_fisheries","Normal_distribution"
"Population_dynamics_of_fisheries","Ludwig_von_Bertalanffy"
"Joe_Quirk","Evolutionary_psychology"
"Ludwig_von_Bertalanffy","Peter_Corning"
"Ludwig_von_Bertalanffy","Population_dynamics_of_fisheries"
"Peter_Corning","Ludwig_von_Bertalanffy"
"AI_effect","History_of_artificial_intelligence"
"Data_dredging","Statistical_significance"
"Data_dredging","Calendar_effect"
"Biosophy","Frederick_Kettner"
"Biosophy","Pessimism"
"VoiceWeb","Speech_recognition"
"History_of_artificial_intelligence","John_McCarthy_%28computer_scientist%29"
"History_of_artificial_intelligence","Speech_recognition"
"History_of_artificial_intelligence","Moravec%27s_paradox"
"History_of_artificial_intelligence","Cybernetics"
"History_of_artificial_intelligence","AI_effect"
"History_of_artificial_intelligence","Non-monotonic_logic"
"History_of_artificial_intelligence","Connectionism"
"Speech_recognition","History_of_artificial_intelligence"
"Speech_recognition","Voice_user_interface"
"Speech_recognition","VoiceWeb"
"Speech_recognition","1964_New_York_World%27s_Fair"
"Speech_recognition","Will_Trent"
"Speech_recognition","Intelligent_computer-assisted_language_instruction"
"Noise_pollution","Statistical_significance"
"Multifactor_dimensionality_reduction","Data_mining"
"Multifactor_dimensionality_reduction","Logistic_regression"
"Flashbulb_memory","Cognitive_psychology"
"Flashbulb_memory","Autobiographical_memory"
"ICMA_Centre","Derivative_%28finance%29"
"GentleBoost","AdaBoost"
"Psychological_adaptation","Cognitive_psychology"
"Direct-sequence_spread_spectrum","Cross-correlation"
"Social_Evolution","Evolutionary_psychology"
"List_of_statistics_articles","Additive_white_Gaussian_noise"
"List_of_statistics_articles","Ordered_probit"
"Gordon_Pask","Cybernetics"
"Brussels_Stock_Exchange","Derivative_%28finance%29"
"Cross-correlation","Direct-sequence_spread_spectrum"
"Cross-correlation","Template_matching"
"Iron_Man%27s_armor","Cybernetics"
"Connectionism","History_of_artificial_intelligence"
"Connectionism","Cognitive_psychology"
"Connectionism","Machine_learning"
"Connectionism","Associationism"
"Interest_point_detection","Edge_detection"
"Iterative_method","Rayleigh_quotient_iteration"
"Iterative_method","Magnus_Hestenes"
"Iterative_method","Analytical_regularization"
"Iterative_method","Mixture_model"
"Blue_Sonnet","Cybernetics"
"Outlier","Box_plot"
"Outlier","Principal_component_analysis"
"Outlier","Black_swan_theory"
"Outlier","Kurtosis_risk"
"Outlier","Mixture_model"
"Herbert_Simon","Allen_Newell"
"Large_and_Complex_Financial_Institutions","Derivative_%28finance%29"
"Partition_function_%28mathematics%29","Dynamical_system"
"Mu_Cephei","Golf_ball"
"V:Linear_correlation","Correlation_and_dependence"
"1964_New_York_World%27s_Fair","Speech_recognition"
"Enron_loophole","Derivative_%28finance%29"
"Nearestneighbour","Nearest_neighbor"
"Richard_A._Tapia","Magnus_Hestenes"
"Post-acute-withdrawal_syndrome","Pessimism"
"Allen_Newell","Cognitive_psychology"
"Allen_Newell","ACT-R"
"Allen_Newell","Herbert_Simon"
"Geoffrey_Miller_%28evolutionary_psychologist%29","Cognitive_psychology"
"Geoffrey_Miller_%28evolutionary_psychologist%29","Evolution_of_human_intelligence"
"Geoffrey_Miller_%28evolutionary_psychologist%29","Biological_life_cycle"
"Inclusive_fitness","Evolutionary_psychology"
"Glen_Culler","Magnus_Hestenes"
"Signal_subspace","Principal_component_analysis"
"DNA_microarray","Statistical_significance"
"Satoshi_Kanazawa","Evolutionary_psychology"
"Jos%C3%A9-Miguel_Bernardo","Prior_probability"
"Human_behavioral_ecology","Evolutionary_psychology"
"Evolution_of_human_intelligence","Geoffrey_Miller_%28evolutionary_psychologist%29"
"Programme_for_International_Student_Assessment","Nations_and_intelligence"
"Programme_for_International_Student_Assessment","Prior_probability"
"Programme_for_International_Student_Assessment","International_rankings_of_Slovakia"
