nodedef>name VARCHAR,label VARCHAR,width DOUBLE
"Template_matching","Template_matching","1"
"Haar_wavelet","Haar_wavelet","1"
"Nearest_neighbor","Nearest_neighbor","3.71613612469"
"Partial_least_squares_regression","Partial_least_squares_regression","3.61208725128"
"Classification_in_machine_learning","Classification_in_machine_learning","1"
"Bayesian_network","Bayesian_network","3.620529096"
"James_Sully","James_Sully","1"
"Stochastic_optimization","Stochastic_optimization","3.61208725128"
"Scale-invariant_feature_transform","Scale-invariant_feature_transform","1.82999648505"
"Ulf_Grenander","Ulf_Grenander","1"
"Connectionism","Connectionism","3.62757977808"
"History_of_artificial_intelligence","History_of_artificial_intelligence","1.15641787647"
"Clonal_Selection_Algorithm","Clonal_Selection_Algorithm","1"
"Stuart_Sutherland","Stuart_Sutherland","1"
"Decision_stump","Decision_stump","3.68226798291"
"Pattern_recognition","Pattern_recognition","3.72198297747"
"Multinomial_logit","Multinomial_logit","1"
"Machine_learning","Machine_learning","6.31982100536"
"Nearestneighbour","Nearestneighbour","1.9683207059"
"GentleBoost","GentleBoost","1.07863004777"
"AdaBoost","AdaBoost","2.46074463556"
edgedef>node1 VARCHAR,node2 VARCHAR
"Pattern_recognition","Stuart_Sutherland"
"Pattern_recognition","Multinomial_logit"
"Pattern_recognition","Classification_in_machine_learning"
"Pattern_recognition","Ulf_Grenander"
"Pattern_recognition","Machine_learning"
"Pattern_recognition","Template_matching"
"Pattern_recognition","Clonal_Selection_Algorithm"
"Clonal_Selection_Algorithm","Pattern_recognition"
"Stuart_Sutherland","Pattern_recognition"
"Stochastic_optimization","Machine_learning"
"Haar_wavelet","Scale-invariant_feature_transform"
"Decision_stump","Machine_learning"
"Decision_stump","AdaBoost"
"Nearest_neighbor","Machine_learning"
"Nearest_neighbor","Nearestneighbour"
"Nearest_neighbor","Scale-invariant_feature_transform"
"AdaBoost","GentleBoost"
"AdaBoost","Decision_stump"
"Multinomial_logit","Pattern_recognition"
"Machine_learning","Nearest_neighbor"
"Machine_learning","Stochastic_optimization"
"Machine_learning","Bayesian_network"
"Machine_learning","Partial_least_squares_regression"
"Machine_learning","Pattern_recognition"
"Machine_learning","Connectionism"
"Machine_learning","Decision_stump"
"Template_matching","Pattern_recognition"
"Classification_in_machine_learning","Pattern_recognition"
"Partial_least_squares_regression","Machine_learning"
"Scale-invariant_feature_transform","Nearest_neighbor"
"Scale-invariant_feature_transform","Haar_wavelet"
"Ulf_Grenander","Pattern_recognition"
"Bayesian_network","Machine_learning"
"History_of_artificial_intelligence","Connectionism"
"GentleBoost","AdaBoost"
"Connectionism","History_of_artificial_intelligence"
"Connectionism","Machine_learning"
"Nearestneighbour","Nearest_neighbor"
