nodedef>name VARCHAR,width DOUBLE
"Dynamical_system","3.41215680428"
"Statistical_interference","4.05832000399"
"Non-monotonic_logic","3.88516124718"
"Neuroanatomy_of_memory","1"
"Principal_component_analysis","4.74290952043"
"Michael_L._Littman","8.23449014806"
"Noise_pollution","1.19982485524"
"Sales_and_trading","1"
"V:Linear_correlation","1"
"Allen_Newell","3.41853309072"
"Geoffrey_Miller_%28evolutionary_psychologist%29","3.39090253006"
"Magnus_Hestenes","1.731680709"
"Nearest_neighbor","8.36002772395"
"ACT-R","1.56054571927"
"Correlation_and_dependence","2.61917314374"
"List_of_statistics_articles","2.36601018591"
"Nearestneighbour","6.64191273576"
"Evolutionary_psychology","3.4428164283"
"Lasse_Rempe","1"
"Peter_Corning","1"
"Biosophy","1.55535099666"
"Post-acute-withdrawal_syndrome","1.57336430621"
"Softmax_activation_function","4.17602257721"
"Securities_research","1"
"Wally_Feurzeig","2.70166554726"
"Statistical_significance","4.11247058098"
"Wave_function","1.84477011482"
"Voice_user_interface","1.34936581514"
"Parameter_space","1.7298641877"
"Data_dredging","1.69588181279"
"Large_and_Complex_Financial_Institutions","1"
"Richard_A._Tapia","1"
"International_rankings_of_Slovakia","1"
"Subindependence","1"
"Derivative_%28finance%29","3.70705238513"
"Psychological_adaptation","3.40647185757"
"Patrick_O%27Luanaigh","1"
"Brussels_Stock_Exchange","1"
"Glen_Culler","1"
"LAD","1"
"Organic_molecular_tracers","2.15516938"
"Grammar_Explorer","3.40750569509"
"Data_mining","1.16218806272"
"AdaBoost","7.1666562197"
"Speech_recognition","3.98168953839"
"Maximum_likelihood","4.17679176582"
"Box_plot","1.72680826834"
"Canny_edge_detector","1.65237453947"
"Overshoot_%28aviation%29","1"
"Least_absolute_deviations","2.20904364882"
"DNA_microarray","1.52377087807"
"Ulf_Grenander","5.74153511846"
"1964_New_York_World%27s_Fair","1"
"ICMA_Centre","1"
"Mars_effect","1.65466266237"
"Direct-sequence_spread_spectrum","3.34007999505"
"Outlier","3.93510425855"
"Scale_space","4.57943393989"
"NormalDistribution","4.05832000399"
"VoiceWeb","1.34936581514"
"Metadesign","1"
"Robert_Kurzban","1"
"Logistic_regression","4.24097823249"
"Adaptive_Control_of_Thought","1"
"Rotation","4.59062504548"
"Edge_detection","3.44243851079"
"Cross-correlation","4.66143445779"
"Machine_learning","10.9330266828"
"Gordon_Pask","1"
"Stuart_Sutherland","5.74153511846"
"Signal_subspace","2.15516938"
"Calendar_effect","1"
"Multinomial_logit","5.89925681998"
"Kurtosis_risk","1.67123024683"
"Absolute_deviation","4.19010175207"
"Mood-Dependent_Memory","3.40750569509"
"Cyberpunk_derivatives","1"
"Liouville%27s_theorem_%28Hamiltonian%29","1"
"Social_Evolution","1"
"Golf_ball","1.96601055731"
"Multivariate_normal_distribution","4.06589126675"
"Enron_loophole","1"
"Clonal_Selection_Algorithm","5.74153504232"
"Joe_Quirk","1"
"Haar_wavelet","4.52380844374"
"Cybernetics","3.89174266296"
"Rayleigh_quotient_iteration","1.71001696902"
"Concordia_Seminary","2.09224828484"
"Intelligent_computer-assisted_language_instruction","1.34936581514"
"Autobiographical_memory","2.24829085219"
"Observational_equivalence","1.82124082356"
"Rehabilitation_%28neuropsychology%29","1.58140261897"
"James_Sully","5.0822916998"
"The_Evolution_of_God","1"
"Template_matching","5.82755408488"
"History_of_artificial_intelligence","6.45716554784"
"Evolutionary_psychology_of_religion","1"
"Mixture_model","5.83598789836"
"Programme_for_International_Student_Assessment","2.12251653282"
"Cognitive_psychology","6.42987169816"
"Intraclass_correlation","1"
"Category:Aviation_terminology","2.00390245592"
"Eleanor_Saffran","1.71076311084"
"Cosmobot","1"
"Satoshi_Kanazawa","1"
"Biological_life_cycle","1"
"Frederick_Kettner","1"
"Classification_in_machine_learning","5.74153511846"
"Parameter_identification_problem","1"
"Population_dynamics_of_fisheries","4.06927304517"
"Generalized_canonical_correlation","2.14695739256"
"Nations_and_intelligence","1"
"Iron_Man%27s_armor","1"
"Mu_Cephei","1"
"Psychological_statistics","1"
"Factor_analysis","2.12826222174"
"Bayesian_network","8.24971027606"
"Connectionism","8.29495994654"
"Evolution_of_human_intelligence","1.2548906369"
"Stochastic_optimization","8.23449014806"
"Checkerboard","1"
"Blue_Sonnet","1"
"Mondrian_%28software%29","2.14695739256"
"Partial_least_squares_regression","8.23449014806"
"Scale-invariant_feature_transform","6.75434521933"
"AI_effect","3.88516124718"
"Jos%C3%A9-Miguel_Bernardo","2.16612624727"
"Black_swan_theory","1.67123024683"
"Interest_point_detection","1.69189398149"
"Pessimism","3.86357951625"
"Evolutionary_ethics","1"
"Association_%28statistics%29","1"
"Normal_distribution","7.08234129735"
"Ronald_Fisher","1.23337509364"
"Sample_maximum_and_minimum","2.20904364882"
"Iterative_method","3.74994676896"
"Robert_Khuzami","1"
"Ludwig_von_Bertalanffy","2.21685300188"
"Oskar_R._Lange","1"
"Dynamical_consistency","3.59712914318"
"Multifactor_dimensionality_reduction","2.90515736778"
"Partition_function_%28mathematics%29","1"
"Seasonal_subseries_plot","1"
"Dumbing_down","1.44749518388"
"Will_Trent","1.21075276703"
"Flashbulb_memory","3.47657144939"
"Pattern_recognition","8.44061101199"
"Double_pendulum","1"
"John_McCarthy_%28computer_scientist%29","4.03048551859"
"Reader-response_criticism","3.46026290274"
"Analytical_regularization","1.71001696902"
"MLwiN","1.70430486801"
"GAFOR","1"
"MADx","2.15305573489"
"Cognitive_neuropsychology","3.49170715235"
"William_Ralph_Inge","1.44749518388"
"Development_communication","1"
"Generalized_function","4.05832000399"
"Fitness_%28biology%29","1"
"Associationism","6.36572742733"
"Greeks_%28finance%29","1"
"Herbert_Simon","1.23232281393"
"Decision_stump","8.3229040555"
"Rossby_number","1.96601055731"
"Two_envelopes_problem","2.16612624727"
"Moravec%27s_paradox","3.88516124718"
"Range_%28statistics%29","1"
"Ordered_probit","1.73765903663"
"Hexomino","1.96601055731"
"Ludwig_Boltzmann","1"
"Walter_Robert_Matthews","1"
"Additive_white_Gaussian_noise","4.06274782208"
"Prior_probability","4.20455536671"
"Human_behavioral_ecology","1"
"GentleBoost","5.85390646042"
"Inclusive_fitness","1"
"Social_evolution","1"
edgedef>node1 VARCHAR,node2 VARCHAR
"Pattern_recognition","Stuart_Sutherland"
"Pattern_recognition","Multinomial_logit"
"Pattern_recognition","Classification_in_machine_learning"
"Pattern_recognition","Ulf_Grenander"
"Pattern_recognition","Machine_learning"
"Pattern_recognition","Template_matching"
"Pattern_recognition","Clonal_Selection_Algorithm"
"Pattern_recognition","Mixture_model"
"Factor_analysis","Principal_component_analysis"
"Factor_analysis","Factor_analysis"
"Principal_component_analysis","Signal_subspace"
"Principal_component_analysis","Organic_molecular_tracers"
"Principal_component_analysis","Generalized_canonical_correlation"
"Principal_component_analysis","Scale-invariant_feature_transform"
"Principal_component_analysis","Mondrian_%28software%29"
"Principal_component_analysis","Outlier"
"Principal_component_analysis","Factor_analysis"
"Neuroanatomy_of_memory","Autobiographical_memory"
"Parameter_space","Maximum_likelihood"
"Maximum_likelihood","Observational_equivalence"
"Maximum_likelihood","Ronald_Fisher"
"Maximum_likelihood","Normal_distribution"
"Maximum_likelihood","MLwiN"
"Maximum_likelihood","Ordered_probit"
"Maximum_likelihood","Parameter_space"
"LAD","Least_absolute_deviations"
"Association_%28statistics%29","Correlation_and_dependence"
"MADx","Absolute_deviation"
"Analytical_regularization","Iterative_method"
"Organic_molecular_tracers","Principal_component_analysis"
"Wave_function","Rotation"
"Dynamical_system","Cognitive_psychology"
"Dynamical_system","Liouville%27s_theorem_%28Hamiltonian%29"
"Dynamical_system","Lasse_Rempe"
"Dynamical_system","Partition_function_%28mathematics%29"
"Dynamical_system","Ludwig_Boltzmann"
"Dynamical_system","Double_pendulum"
"Clonal_Selection_Algorithm","Pattern_recognition"
"Checkerboard","Hexomino"
"Voice_user_interface","Speech_recognition"
"Statistical_interference","Normal_distribution"
"Correlation_and_dependence","Subindependence"
"Correlation_and_dependence","Intraclass_correlation"
"Correlation_and_dependence","Association_%28statistics%29"
"Correlation_and_dependence","V:Linear_correlation"
"Correlation_and_dependence","Multivariate_normal_distribution"
"Correlation_and_dependence","Psychological_statistics"
"Liouville%27s_theorem_%28Hamiltonian%29","Dynamical_system"
"Stuart_Sutherland","Pattern_recognition"
"Derivative_%28finance%29","Brussels_Stock_Exchange"
"Derivative_%28finance%29","Securities_research"
"Derivative_%28finance%29","Large_and_Complex_Financial_Institutions"
"Derivative_%28finance%29","ICMA_Centre"
"Derivative_%28finance%29","Greeks_%28finance%29"
"Derivative_%28finance%29","Sales_and_trading"
"Derivative_%28finance%29","Enron_loophole"
"Derivative_%28finance%29","Robert_Khuzami"
"Derivative_%28finance%29","Mixture_model"
"Nations_and_intelligence","Programme_for_International_Student_Assessment"
"Social_evolution","Evolutionary_psychology"
"Pessimism","Biosophy"
"Pessimism","Post-acute-withdrawal_syndrome"
"Pessimism","Dumbing_down"
"Pessimism","James_Sully"
"Pessimism","William_Ralph_Inge"
"Stochastic_optimization","Machine_learning"
"Haar_wavelet","Scale-invariant_feature_transform"
"Autobiographical_memory","Flashbulb_memory"
"Autobiographical_memory","Neuroanatomy_of_memory"
"Logistic_regression","Multinomial_logit"
"Logistic_regression","Multifactor_dimensionality_reduction"
"Observational_equivalence","Parameter_identification_problem"
"Observational_equivalence","Maximum_likelihood"
"Overshoot_%28aviation%29","Category:Aviation_terminology"
"Generalized_canonical_correlation","Principal_component_analysis"
"Mars_effect","Statistical_significance"
"Oskar_R._Lange","Cybernetics"
"Evolutionary_ethics","Evolutionary_psychology"
"Mixture_model","Iterative_method"
"Mixture_model","Dynamical_consistency"
"Mixture_model","Derivative_%28finance%29"
"Mixture_model","Pattern_recognition"
"Mixture_model","Outlier"
"Rotation","Wave_function"
"Rotation","Scale-invariant_feature_transform"
"Rotation","Category:Aviation_terminology"
"Rotation","Rossby_number"
"Rotation","Golf_ball"
"Rotation","Hexomino"
"Robert_Kurzban","Evolutionary_psychology"
"Rehabilitation_%28neuropsychology%29","Cosmobot"
"Rehabilitation_%28neuropsychology%29","Cognitive_neuropsychology"
"Grammar_Explorer","Cognitive_psychology"
"Generalized_function","Normal_distribution"
"Two_envelopes_problem","Prior_probability"
"Patrick_O%27Luanaigh","Cybernetics"
"Metadesign","Cybernetics"
"Canny_edge_detector","Edge_detection"
"Golf_ball","Mu_Cephei"
"Golf_ball","Rotation"
"Evolutionary_psychology_of_religion","Evolutionary_psychology"
"Fitness_%28biology%29","Evolutionary_psychology"
"Least_absolute_deviations","LAD"
"Least_absolute_deviations","Absolute_deviation"
"Development_communication","Cybernetics"
"Cognitive_psychology","Dynamical_system"
"Cognitive_psychology","Flashbulb_memory"
"Cognitive_psychology","Geoffrey_Miller_%28evolutionary_psychologist%29"
"Cognitive_psychology","Reader-response_criticism"
"Cognitive_psychology","Mood-Dependent_Memory"
"Cognitive_psychology","Psychological_adaptation"
"Cognitive_psychology","Allen_Newell"
"Cognitive_psychology","Evolutionary_psychology"
"Cognitive_psychology","Grammar_Explorer"
"Cognitive_psychology","Connectionism"
"Cognitive_psychology","Cognitive_neuropsychology"
"James_Sully","Associationism"
"James_Sully","Pessimism"
"Cyberpunk_derivatives","Cybernetics"
"Concordia_Seminary","Reader-response_criticism"
"Softmax_activation_function","Multinomial_logit"
"Prior_probability","Programme_for_International_Student_Assessment"
"Prior_probability","Jos%C3%A9-Miguel_Bernardo"
"Prior_probability","Two_envelopes_problem"
"Prior_probability","Normal_distribution"
"Ludwig_Boltzmann","Dynamical_system"
"Cosmobot","Rehabilitation_%28neuropsychology%29"
"Non-monotonic_logic","History_of_artificial_intelligence"
"Intelligent_computer-assisted_language_instruction","Speech_recognition"
"NormalDistribution","Normal_distribution"
"Sales_and_trading","Derivative_%28finance%29"
"Dynamical_consistency","Mixture_model"
"Decision_stump","Machine_learning"
"Decision_stump","AdaBoost"
"Nearest_neighbor","Machine_learning"
"Nearest_neighbor","Nearestneighbour"
"Nearest_neighbor","Scale-invariant_feature_transform"
"Associationism","James_Sully"
"Associationism","Connectionism"
"Box_plot","Seasonal_subseries_plot"
"Box_plot","Outlier"
"Edge_detection","Canny_edge_detector"
"Edge_detection","Scale_space"
"Edge_detection","Interest_point_detection"
"Black_swan_theory","Outlier"
"Ordered_probit","List_of_statistics_articles"
"Ordered_probit","Maximum_likelihood"
"Reader-response_criticism","Cognitive_psychology"
"Reader-response_criticism","Concordia_Seminary"
"Evolutionary_psychology","Joe_Quirk"
"Evolutionary_psychology","Cognitive_psychology"
"Evolutionary_psychology","Human_behavioral_ecology"
"Evolutionary_psychology","Satoshi_Kanazawa"
"Evolutionary_psychology","The_Evolution_of_God"
"Evolutionary_psychology","Fitness_%28biology%29"
"Evolutionary_psychology","Evolutionary_psychology_of_religion"
"Evolutionary_psychology","Robert_Kurzban"
"Evolutionary_psychology","Social_Evolution"
"Evolutionary_psychology","Evolutionary_ethics"
"Evolutionary_psychology","Inclusive_fitness"
"Evolutionary_psychology","Social_evolution"
"Double_pendulum","Dynamical_system"
"Cybernetics","Development_communication"
"Cybernetics","History_of_artificial_intelligence"
"Cybernetics","Metadesign"
"Cybernetics","Oskar_R._Lange"
"Cybernetics","Patrick_O%27Luanaigh"
"Cybernetics","Blue_Sonnet"
"Cybernetics","Cyberpunk_derivatives"
"Cybernetics","Iron_Man%27s_armor"
"Cybernetics","Gordon_Pask"
"Calendar_effect","Data_dredging"
"Category:Aviation_terminology","GAFOR"
"Category:Aviation_terminology","Overshoot_%28aviation%29"
"Category:Aviation_terminology","Rotation"
"Adaptive_Control_of_Thought","ACT-R"
"Cognitive_neuropsychology","Cognitive_psychology"
"Cognitive_neuropsychology","Eleanor_Saffran"
"Cognitive_neuropsychology","Rehabilitation_%28neuropsychology%29"
"AdaBoost","GentleBoost"
"AdaBoost","Decision_stump"
"William_Ralph_Inge","Walter_Robert_Matthews"
"William_Ralph_Inge","Pessimism"
"Absolute_deviation","Sample_maximum_and_minimum"
"Absolute_deviation","Least_absolute_deviations"
"Absolute_deviation","Normal_distribution"
"Absolute_deviation","MADx"
"Range_%28statistics%29","Sample_maximum_and_minimum"
"Normal_distribution","Prior_probability"
"Normal_distribution","Statistical_interference"
"Normal_distribution","Generalized_function"
"Normal_distribution","Additive_white_Gaussian_noise"
"Normal_distribution","Statistical_significance"
"Normal_distribution","Population_dynamics_of_fisheries"
"Normal_distribution","Maximum_likelihood"
"Normal_distribution","NormalDistribution"
"Normal_distribution","Bayesian_network"
"Normal_distribution","Multivariate_normal_distribution"
"Normal_distribution","Absolute_deviation"
"Sample_maximum_and_minimum","Range_%28statistics%29"
"Sample_maximum_and_minimum","Absolute_deviation"
"GAFOR","Category:Aviation_terminology"
"Rossby_number","Rotation"
"Statistical_significance","Noise_pollution"
"Statistical_significance","Data_dredging"
"Statistical_significance","Normal_distribution"
"Statistical_significance","DNA_microarray"
"Statistical_significance","Mars_effect"
"ACT-R","Allen_Newell"
"ACT-R","Adaptive_Control_of_Thought"
"MLwiN","Maximum_likelihood"
"Subindependence","Correlation_and_dependence"
"Multinomial_logit","Softmax_activation_function"
"Multinomial_logit","Logistic_regression"
"Multinomial_logit","Pattern_recognition"
"Greeks_%28finance%29","Derivative_%28finance%29"
"Mondrian_%28software%29","Principal_component_analysis"
"Magnus_Hestenes","Iterative_method"
"Magnus_Hestenes","Richard_A._Tapia"
"Magnus_Hestenes","Glen_Culler"
"Additive_white_Gaussian_noise","List_of_statistics_articles"
"Additive_white_Gaussian_noise","Normal_distribution"
"Walter_Robert_Matthews","William_Ralph_Inge"
"Moravec%27s_paradox","History_of_artificial_intelligence"
"Rayleigh_quotient_iteration","Iterative_method"
"Machine_learning","Nearest_neighbor"
"Machine_learning","Stochastic_optimization"
"Machine_learning","Bayesian_network"
"Machine_learning","Partial_least_squares_regression"
"Machine_learning","Pattern_recognition"
"Machine_learning","Connectionism"
"Machine_learning","Decision_stump"
"Machine_learning","Michael_L._Littman"
"Template_matching","Cross-correlation"
"Template_matching","Pattern_recognition"
"Hexomino","Checkerboard"
"Hexomino","Rotation"
"Classification_in_machine_learning","Pattern_recognition"
"Partial_least_squares_regression","Machine_learning"
"Frederick_Kettner","Biosophy"
"Scale-invariant_feature_transform","Principal_component_analysis"
"Scale-invariant_feature_transform","Nearest_neighbor"
"Scale-invariant_feature_transform","Haar_wavelet"
"Scale-invariant_feature_transform","Scale_space"
"Scale-invariant_feature_transform","Rotation"
"Kurtosis_risk","Outlier"
"Lasse_Rempe","Dynamical_system"
"Wally_Feurzeig","John_McCarthy_%28computer_scientist%29"
"Scale_space","Edge_detection"
"Scale_space","Scale-invariant_feature_transform"
"Ronald_Fisher","Maximum_likelihood"
"Will_Trent","Speech_recognition"
"Seasonal_subseries_plot","Box_plot"
"Robert_Khuzami","Derivative_%28finance%29"
"Mood-Dependent_Memory","Cognitive_psychology"
"Data_mining","Multifactor_dimensionality_reduction"
"Biological_life_cycle","Geoffrey_Miller_%28evolutionary_psychologist%29"
"Parameter_identification_problem","Observational_equivalence"
"Michael_L._Littman","Machine_learning"
"Ulf_Grenander","Pattern_recognition"
"Multivariate_normal_distribution","Normal_distribution"
"Multivariate_normal_distribution","Correlation_and_dependence"
"Bayesian_network","Machine_learning"
"Bayesian_network","Normal_distribution"
"John_McCarthy_%28computer_scientist%29","History_of_artificial_intelligence"
"John_McCarthy_%28computer_scientist%29","Wally_Feurzeig"
"Securities_research","Derivative_%28finance%29"
"International_rankings_of_Slovakia","Programme_for_International_Student_Assessment"
"Eleanor_Saffran","Cognitive_neuropsychology"
"Dumbing_down","Pessimism"
"The_Evolution_of_God","Evolutionary_psychology"
"Population_dynamics_of_fisheries","Normal_distribution"
"Population_dynamics_of_fisheries","Ludwig_von_Bertalanffy"
"Joe_Quirk","Evolutionary_psychology"
"Ludwig_von_Bertalanffy","Peter_Corning"
"Ludwig_von_Bertalanffy","Population_dynamics_of_fisheries"
"Peter_Corning","Ludwig_von_Bertalanffy"
"AI_effect","History_of_artificial_intelligence"
"Data_dredging","Statistical_significance"
"Data_dredging","Calendar_effect"
"Intraclass_correlation","Correlation_and_dependence"
"Biosophy","Frederick_Kettner"
"Biosophy","Pessimism"
"VoiceWeb","Speech_recognition"
"History_of_artificial_intelligence","John_McCarthy_%28computer_scientist%29"
"History_of_artificial_intelligence","Speech_recognition"
"History_of_artificial_intelligence","Moravec%27s_paradox"
"History_of_artificial_intelligence","Cybernetics"
"History_of_artificial_intelligence","AI_effect"
"History_of_artificial_intelligence","Non-monotonic_logic"
"History_of_artificial_intelligence","Connectionism"
"Speech_recognition","History_of_artificial_intelligence"
"Speech_recognition","Voice_user_interface"
"Speech_recognition","VoiceWeb"
"Speech_recognition","1964_New_York_World%27s_Fair"
"Speech_recognition","Will_Trent"
"Speech_recognition","Intelligent_computer-assisted_language_instruction"
"Noise_pollution","Statistical_significance"
"Multifactor_dimensionality_reduction","Data_mining"
"Multifactor_dimensionality_reduction","Logistic_regression"
"Flashbulb_memory","Cognitive_psychology"
"Flashbulb_memory","Autobiographical_memory"
"ICMA_Centre","Derivative_%28finance%29"
"GentleBoost","AdaBoost"
"Psychological_adaptation","Cognitive_psychology"
"Direct-sequence_spread_spectrum","Cross-correlation"
"Social_Evolution","Evolutionary_psychology"
"List_of_statistics_articles","Additive_white_Gaussian_noise"
"List_of_statistics_articles","Ordered_probit"
"Gordon_Pask","Cybernetics"
"Brussels_Stock_Exchange","Derivative_%28finance%29"
"Cross-correlation","Direct-sequence_spread_spectrum"
"Cross-correlation","Template_matching"
"Iron_Man%27s_armor","Cybernetics"
"Connectionism","History_of_artificial_intelligence"
"Connectionism","Cognitive_psychology"
"Connectionism","Machine_learning"
"Connectionism","Associationism"
"Interest_point_detection","Edge_detection"
"Iterative_method","Rayleigh_quotient_iteration"
"Iterative_method","Magnus_Hestenes"
"Iterative_method","Analytical_regularization"
"Iterative_method","Mixture_model"
"Blue_Sonnet","Cybernetics"
"Outlier","Box_plot"
"Outlier","Principal_component_analysis"
"Outlier","Black_swan_theory"
"Outlier","Kurtosis_risk"
"Outlier","Mixture_model"
"Herbert_Simon","Allen_Newell"
"Large_and_Complex_Financial_Institutions","Derivative_%28finance%29"
"Partition_function_%28mathematics%29","Dynamical_system"
"Mu_Cephei","Golf_ball"
"V:Linear_correlation","Correlation_and_dependence"
"1964_New_York_World%27s_Fair","Speech_recognition"
"Enron_loophole","Derivative_%28finance%29"
"Nearestneighbour","Nearest_neighbor"
"Richard_A._Tapia","Magnus_Hestenes"
"Post-acute-withdrawal_syndrome","Pessimism"
"Allen_Newell","Cognitive_psychology"
"Allen_Newell","ACT-R"
"Allen_Newell","Herbert_Simon"
"Geoffrey_Miller_%28evolutionary_psychologist%29","Cognitive_psychology"
"Geoffrey_Miller_%28evolutionary_psychologist%29","Evolution_of_human_intelligence"
"Geoffrey_Miller_%28evolutionary_psychologist%29","Biological_life_cycle"
"Inclusive_fitness","Evolutionary_psychology"
"Glen_Culler","Magnus_Hestenes"
"Signal_subspace","Principal_component_analysis"
"DNA_microarray","Statistical_significance"
"Satoshi_Kanazawa","Evolutionary_psychology"
"Jos%C3%A9-Miguel_Bernardo","Prior_probability"
"Human_behavioral_ecology","Evolutionary_psychology"
"Psychological_statistics","Correlation_and_dependence"
"Evolution_of_human_intelligence","Geoffrey_Miller_%28evolutionary_psychologist%29"
"Programme_for_International_Student_Assessment","Nations_and_intelligence"
"Programme_for_International_Student_Assessment","Prior_probability"
"Programme_for_International_Student_Assessment","International_rankings_of_Slovakia"
