nodedef>name VARCHAR,label VARCHAR,width DOUBLE
"Statistical_interference","Statistical_interference","2.73681166368"
"Dynamical_system","Dynamical_system","1.72298650192"
"Non-monotonic_logic","Non-monotonic_logic","2.51178969964"
"Dynamical_consistency","Dynamical_consistency","2.13099720876"
"Mondrian_%28software%29","Mondrian_%28software%29","1"
"Multifactor_dimensionality_reduction","Multifactor_dimensionality_reduction","1"
"Additive_white_Gaussian_noise","Additive_white_Gaussian_noise","2.67104369423"
"Cognitive_psychology","Cognitive_psychology","5.56935854964"
"James_Sully","James_Sully","3.74604359949"
"Template_matching","Template_matching","4.9139718022"
"GentleBoost","GentleBoost","4.49670633966"
"Michael_L._Littman","Michael_L._Littman","7.99755043176"
"History_of_artificial_intelligence","History_of_artificial_intelligence","5.57863529138"
"Pattern_recognition","Pattern_recognition","8.06898696434"
"Population_dynamics_of_fisheries","Population_dynamics_of_fisheries","2.67104369423"
"Principal_component_analysis","Principal_component_analysis","3.10188884448"
"Scale-invariant_feature_transform","Scale-invariant_feature_transform","5.88249110232"
"Ulf_Grenander","Ulf_Grenander","4.88967153455"
"Allen_Newell","Allen_Newell","1.97734275015"
"MADx","MADx","1"
"Eleanor_Saffran","Eleanor_Saffran","1"
"Outlier","Outlier","2.221108756"
"MLwiN","MLwiN","1"
"Nearestneighbour","Nearestneighbour","5.84458162882"
"Geoffrey_Miller_%28evolutionary_psychologist%29","Geoffrey_Miller_%28evolutionary_psychologist%29","1.72298650192"
"Logistic_regression","Logistic_regression","2.71710396973"
"Classification_in_machine_learning","Classification_in_machine_learning","4.88967153455"
"Flashbulb_memory","Flashbulb_memory","1.97734275015"
"Cognitive_neuropsychology","Cognitive_neuropsychology","1.97734275015"
"Rotation","Rotation","3.08313538598"
"Generalized_canonical_correlation","Generalized_canonical_correlation","1"
"Wally_Feurzeig","Wally_Feurzeig","1"
"Generalized_function","Generalized_function","2.73681166368"
"Statistical_significance","Statistical_significance","2.67104369423"
"John_McCarthy_%28computer_scientist%29","John_McCarthy_%28computer_scientist%29","2.46531372263"
"Reader-response_criticism","Reader-response_criticism","2.0036924716"
"Jos%C3%A9-Miguel_Bernardo","Jos%C3%A9-Miguel_Bernardo","1"
"Stochastic_optimization","Stochastic_optimization","7.99755043176"
"Parameter_space","Parameter_space","1"
"Cross-correlation","Cross-correlation","3.14790480415"
"Bayesian_network","Bayesian_network","8.0025307019"
"Associationism","Associationism","5.55626327751"
"Speech_recognition","Speech_recognition","2.22494384978"
"Clonal_Selection_Algorithm","Clonal_Selection_Algorithm","4.88898991084"
"Stuart_Sutherland","Stuart_Sutherland","4.88967153455"
"Decision_stump","Decision_stump","8.02735175978"
"Mars_effect","Mars_effect","1"
"Multinomial_logit","Multinomial_logit","4.9364402553"
"Psychological_adaptation","Psychological_adaptation","2.0036924716"
"Partial_least_squares_regression","Partial_least_squares_regression","7.99755043176"
"Derivative_%28finance%29","Derivative_%28finance%29","1.88873840106"
"Mood-Dependent_Memory","Mood-Dependent_Memory","2.0498154134"
"AI_effect","AI_effect","2.51178969964"
"Absolute_deviation","Absolute_deviation","2.67104369423"
"Moravec%27s_paradox","Moravec%27s_paradox","2.51178969964"
"Softmax_activation_function","Softmax_activation_function","2.71710396973"
"Mixture_model","Mixture_model","4.90830819316"
"Connectionism","Connectionism","8.01857255284"
"Normal_distribution","Normal_distribution","6.25431457209"
"Edge_detection","Edge_detection","1.07128332423"
"Multivariate_normal_distribution","Multivariate_normal_distribution","2.67104369423"
"Nearest_neighbor","Nearest_neighbor","8.04314036036"
"Pessimism","Pessimism","1.66660205781"
"NormalDistribution","NormalDistribution","2.73681166368"
"Organic_molecular_tracers","Organic_molecular_tracers","1"
"Grammar_Explorer","Grammar_Explorer","2.0498154134"
"Direct-sequence_spread_spectrum","Direct-sequence_spread_spectrum","1.28287469908"
"Prior_probability","Prior_probability","2.67104369423"
"Haar_wavelet","Haar_wavelet","3.14684040365"
"Cybernetics","Cybernetics","2.22494384978"
"AdaBoost","AdaBoost","6.29088444506"
"Scale_space","Scale_space","3.15072486591"
"Machine_learning","Machine_learning","11.1757320743"
"Signal_subspace","Signal_subspace","1"
"Iterative_method","Iterative_method","1.88873840106"
"Maximum_likelihood","Maximum_likelihood","2.67104369423"
"Two_envelopes_problem","Two_envelopes_problem","1"
"Rossby_number","Rossby_number","1"
edgedef>node1 VARCHAR,node2 VARCHAR
"Pattern_recognition","Stuart_Sutherland"
"Pattern_recognition","Multinomial_logit"
"Pattern_recognition","Classification_in_machine_learning"
"Pattern_recognition","Ulf_Grenander"
"Pattern_recognition","Machine_learning"
"Pattern_recognition","Template_matching"
"Pattern_recognition","Clonal_Selection_Algorithm"
"Pattern_recognition","Mixture_model"
"Principal_component_analysis","Signal_subspace"
"Principal_component_analysis","Organic_molecular_tracers"
"Principal_component_analysis","Generalized_canonical_correlation"
"Principal_component_analysis","Scale-invariant_feature_transform"
"Principal_component_analysis","Mondrian_%28software%29"
"Principal_component_analysis","Outlier"
"Parameter_space","Maximum_likelihood"
"Maximum_likelihood","Normal_distribution"
"Maximum_likelihood","MLwiN"
"Maximum_likelihood","Parameter_space"
"MADx","Absolute_deviation"
"Organic_molecular_tracers","Principal_component_analysis"
"Dynamical_system","Cognitive_psychology"
"Clonal_Selection_Algorithm","Pattern_recognition"
"Statistical_interference","Normal_distribution"
"Stuart_Sutherland","Pattern_recognition"
"Derivative_%28finance%29","Mixture_model"
"Pessimism","James_Sully"
"Stochastic_optimization","Machine_learning"
"Haar_wavelet","Scale-invariant_feature_transform"
"Logistic_regression","Multinomial_logit"
"Logistic_regression","Multifactor_dimensionality_reduction"
"Generalized_canonical_correlation","Principal_component_analysis"
"Mars_effect","Statistical_significance"
"Mixture_model","Iterative_method"
"Mixture_model","Dynamical_consistency"
"Mixture_model","Derivative_%28finance%29"
"Mixture_model","Pattern_recognition"
"Mixture_model","Outlier"
"Rotation","Scale-invariant_feature_transform"
"Rotation","Rossby_number"
"Grammar_Explorer","Cognitive_psychology"
"Generalized_function","Normal_distribution"
"Two_envelopes_problem","Prior_probability"
"Cognitive_psychology","Dynamical_system"
"Cognitive_psychology","Flashbulb_memory"
"Cognitive_psychology","Geoffrey_Miller_%28evolutionary_psychologist%29"
"Cognitive_psychology","Reader-response_criticism"
"Cognitive_psychology","Mood-Dependent_Memory"
"Cognitive_psychology","Psychological_adaptation"
"Cognitive_psychology","Allen_Newell"
"Cognitive_psychology","Grammar_Explorer"
"Cognitive_psychology","Connectionism"
"Cognitive_psychology","Cognitive_neuropsychology"
"James_Sully","Associationism"
"James_Sully","Pessimism"
"Softmax_activation_function","Multinomial_logit"
"Prior_probability","Jos%C3%A9-Miguel_Bernardo"
"Prior_probability","Two_envelopes_problem"
"Prior_probability","Normal_distribution"
"Non-monotonic_logic","History_of_artificial_intelligence"
"NormalDistribution","Normal_distribution"
"Dynamical_consistency","Mixture_model"
"Decision_stump","Machine_learning"
"Decision_stump","AdaBoost"
"Nearest_neighbor","Machine_learning"
"Nearest_neighbor","Nearestneighbour"
"Nearest_neighbor","Scale-invariant_feature_transform"
"Associationism","James_Sully"
"Associationism","Connectionism"
"Edge_detection","Scale_space"
"Reader-response_criticism","Cognitive_psychology"
"Cybernetics","History_of_artificial_intelligence"
"Cognitive_neuropsychology","Cognitive_psychology"
"Cognitive_neuropsychology","Eleanor_Saffran"
"AdaBoost","GentleBoost"
"AdaBoost","Decision_stump"
"Absolute_deviation","Normal_distribution"
"Absolute_deviation","MADx"
"Normal_distribution","Prior_probability"
"Normal_distribution","Statistical_interference"
"Normal_distribution","Generalized_function"
"Normal_distribution","Additive_white_Gaussian_noise"
"Normal_distribution","Statistical_significance"
"Normal_distribution","Population_dynamics_of_fisheries"
"Normal_distribution","Maximum_likelihood"
"Normal_distribution","NormalDistribution"
"Normal_distribution","Bayesian_network"
"Normal_distribution","Multivariate_normal_distribution"
"Normal_distribution","Absolute_deviation"
"Rossby_number","Rotation"
"Statistical_significance","Normal_distribution"
"Statistical_significance","Mars_effect"
"MLwiN","Maximum_likelihood"
"Multinomial_logit","Softmax_activation_function"
"Multinomial_logit","Logistic_regression"
"Multinomial_logit","Pattern_recognition"
"Mondrian_%28software%29","Principal_component_analysis"
"Additive_white_Gaussian_noise","Normal_distribution"
"Moravec%27s_paradox","History_of_artificial_intelligence"
"Machine_learning","Nearest_neighbor"
"Machine_learning","Stochastic_optimization"
"Machine_learning","Bayesian_network"
"Machine_learning","Partial_least_squares_regression"
"Machine_learning","Pattern_recognition"
"Machine_learning","Connectionism"
"Machine_learning","Decision_stump"
"Machine_learning","Michael_L._Littman"
"Template_matching","Cross-correlation"
"Template_matching","Pattern_recognition"
"Classification_in_machine_learning","Pattern_recognition"
"Partial_least_squares_regression","Machine_learning"
"Scale-invariant_feature_transform","Principal_component_analysis"
"Scale-invariant_feature_transform","Nearest_neighbor"
"Scale-invariant_feature_transform","Haar_wavelet"
"Scale-invariant_feature_transform","Scale_space"
"Scale-invariant_feature_transform","Rotation"
"Wally_Feurzeig","John_McCarthy_%28computer_scientist%29"
"Scale_space","Edge_detection"
"Scale_space","Scale-invariant_feature_transform"
"Mood-Dependent_Memory","Cognitive_psychology"
"Michael_L._Littman","Machine_learning"
"Ulf_Grenander","Pattern_recognition"
"Multivariate_normal_distribution","Normal_distribution"
"Bayesian_network","Machine_learning"
"Bayesian_network","Normal_distribution"
"John_McCarthy_%28computer_scientist%29","History_of_artificial_intelligence"
"John_McCarthy_%28computer_scientist%29","Wally_Feurzeig"
"Eleanor_Saffran","Cognitive_neuropsychology"
"Population_dynamics_of_fisheries","Normal_distribution"
"AI_effect","History_of_artificial_intelligence"
"History_of_artificial_intelligence","John_McCarthy_%28computer_scientist%29"
"History_of_artificial_intelligence","Speech_recognition"
"History_of_artificial_intelligence","Moravec%27s_paradox"
"History_of_artificial_intelligence","Cybernetics"
"History_of_artificial_intelligence","AI_effect"
"History_of_artificial_intelligence","Non-monotonic_logic"
"History_of_artificial_intelligence","Connectionism"
"Speech_recognition","History_of_artificial_intelligence"
"Multifactor_dimensionality_reduction","Logistic_regression"
"Flashbulb_memory","Cognitive_psychology"
"GentleBoost","AdaBoost"
"Psychological_adaptation","Cognitive_psychology"
"Direct-sequence_spread_spectrum","Cross-correlation"
"Cross-correlation","Direct-sequence_spread_spectrum"
"Cross-correlation","Template_matching"
"Connectionism","History_of_artificial_intelligence"
"Connectionism","Cognitive_psychology"
"Connectionism","Machine_learning"
"Connectionism","Associationism"
"Iterative_method","Mixture_model"
"Outlier","Principal_component_analysis"
"Outlier","Mixture_model"
"Nearestneighbour","Nearest_neighbor"
"Allen_Newell","Cognitive_psychology"
"Geoffrey_Miller_%28evolutionary_psychologist%29","Cognitive_psychology"
"Signal_subspace","Principal_component_analysis"
"Jos%C3%A9-Miguel_Bernardo","Prior_probability"
