nodedef>name VARCHAR,label VARCHAR,width DOUBLE
"Referendums_in_Canada","Referendums_in_Canada","1"
"Mountain_ranges_of_Colorado","Mountain_ranges_of_Colorado","5.08284554256"
"Mount_Whitney","Mount_Whitney","5.03478123442"
"Caesars_Head","Caesars_Head","1"
"Thirteener","Thirteener","2.02718569868"
"Category:Bantu_countries_and_territories","Category:Bantu_countries_and_territories","1"
"Beausoleil_First_Nation","Beausoleil_First_Nation","1"
"Rashid_Chidi_Gumbo","Rashid_Chidi_Gumbo","1"
"List_of_Ultras_of_Canada","List_of_Ultras_of_Canada","2.28919037799"
"Lambda_Island","Lambda_Island","1"
"Huron,_New_York","Huron,_New_York","1"
"Mambwe_people","Mambwe_people","1"
"Mountain_peaks_of_North_America","Mountain_peaks_of_North_America","5.07098972856"
"Mount_Vancouver","Mount_Vancouver","2.34434538581"
"Tonkin_Island","Tonkin_Island","1"
"Cape_Vincent_%28town%29,_New_York","Cape_Vincent_%28town%29,_New_York","1"
"Xenotilapia_longispinis","Xenotilapia_longispinis","1"
"Category:Lesser_Antilles","Category:Lesser_Antilles","1"
"Island","Island","4.96365371527"
"Tanzania","Tanzania","4.72475399411"
"Nelson_Island_%28British_Columbia%29","Nelson_Island_%28British_Columbia%29","1"
"Rottumeroog","Rottumeroog","1"
"African_Progress_Center","African_Progress_Center","1"
"Summit_%28topography%29","Summit_%28topography%29","2.69644294962"
"Keelung_Islet","Keelung_Islet","1"
"Oreochromis_mweruensis","Oreochromis_mweruensis","1"
"Said_bin_Sultan,_Sultan_of_Muscat_and_Oman","Said_bin_Sultan,_Sultan_of_Muscat_and_Oman","1"
"Beihai","Beihai","1"
"Mountain_peaks_of_Colorado","Mountain_peaks_of_Colorado","5.0271935689"
"Mount_Revelstoke_National_Park","Mount_Revelstoke_National_Park","1.55973610647"
"%C3%8Eles_des_Saintes","%C3%8Eles_des_Saintes","1"
"May_Peak","May_Peak","1"
"Dala-dala","Dala-dala","1"
"Mountain_peaks_of_Mexico","Mountain_peaks_of_Mexico","2.93851746565"
"Rakesh_Rajani","Rakesh_Rajani","1"
"Tricalysia_schliebenii","Tricalysia_schliebenii","1"
"Polemonium_eximium","Polemonium_eximium","3.30445099025"
"Msanga","Msanga","1"
"Hondo_Hondo_Udzungwa_Forest_Tented_Camp","Hondo_Hondo_Udzungwa_Forest_Tented_Camp","1"
"Topographic_isolation","Topographic_isolation","7.862258742"
"Roman_Catholic_Diocese_of_Moshi","Roman_Catholic_Diocese_of_Moshi","1"
"Mlandege","Mlandege","1"
"Orthetrum_angustiventre","Orthetrum_angustiventre","1"
"Afrixalus_wittei","Afrixalus_wittei","1"
"Karls%C3%B8y","Karls%C3%B8y","1"
"Camouflage_grouper","Camouflage_grouper","1"
"List_of_islands_of_the_Isle_of_Man","List_of_islands_of_the_Isle_of_Man","1"
"Keetia_purpurascens","Keetia_purpurascens","1"
"Iwiji","Iwiji","1"
"Leptopelis_parkeri","Leptopelis_parkeri","1"
"List_of_ambassadors_from_Belgium","List_of_ambassadors_from_Belgium","1"
"Sea_Level_Datum_of_1929","Sea_Level_Datum_of_1929","3.00993331173"
"Ol-molog","Ol-molog","1"
"Columbia_Mountains","Columbia_Mountains","1"
"Mount_Noxon","Mount_Noxon","1"
"1980_Pacific_hurricane_season","1980_Pacific_hurricane_season","1"
"Wiens_Peak","Wiens_Peak","1"
"Speleothem","Speleothem","1"
"Kinn","Kinn","1"
"Motherway_Island","Motherway_Island","1"
"Beilschmiedia_ugandensis","Beilschmiedia_ugandensis","1"
"Moody_Peak","Moody_Peak","1"
"Table_of_the_major_100_km_summits_of_North_America","Table_of_the_major_100_km_summits_of_North_America","1.9483497265"
"Tanzanian_Vlei_Rat","Tanzanian_Vlei_Rat","1"
"Domitien_Ndayizeye","Domitien_Ndayizeye","1"
"Mount_Ritter","Mount_Ritter","1"
"Ring_Rock","Ring_Rock","1"
"Mill_Creek_Island","Mill_Creek_Island","1"
"Nilotic_peoples","Nilotic_peoples","1"
"Muhu","Muhu","1"
"Harry_Island","Harry_Island","1"
"Gourbeyre","Gourbeyre","1"
"Probreviceps_uluguruensis","Probreviceps_uluguruensis","1"
"Wilfred_Kiboro","Wilfred_Kiboro","1"
"Lizard_Head","Lizard_Head","1"
"Kipoke","Kipoke","1"
"Week_24,_2010","Week_24,_2010","1"
"Justinian_Rweyemamu","Justinian_Rweyemamu","1"
"Agama_armata","Agama_armata","1"
"Aulonocara_gertrudae","Aulonocara_gertrudae","1"
"ActionAid_Australia","ActionAid_Australia","1"
"Petit_Bois_Island_%28Mississippi%29","Petit_Bois_Island_%28Mississippi%29","1"
"Isolation_%28geography%29","Isolation_%28geography%29","4.93788828676"
"Commercial_Bank_of_Africa_Group","Commercial_Bank_of_Africa_Group","1"
"Most_isolated_mountain_peaks_of_Canada","Most_isolated_mountain_peaks_of_Canada","4.98095601571"
"Garcinia_semseii","Garcinia_semseii","1"
"Varanus_albigularis_ionidesi","Varanus_albigularis_ionidesi","1"
"Skar%C3%B8","Skar%C3%B8","1"
"Table_of_the_most_prominent_summits_of_the_United_States","Table_of_the_most_prominent_summits_of_the_United_States","4.93788828676"
"Fontainhas","Fontainhas","1"
"Basse-Terre_Island","Basse-Terre_Island","2.48591647221"
"Savings_and_Finance_Commercial_Bank","Savings_and_Finance_Commercial_Bank","1"
"Kring_Islands","Kring_Islands","1"
"Moshchny_Island","Moshchny_Island","1"
"Charles_Island","Charles_Island","1"
"Hangaza_people","Hangaza_people","1"
"Selkirk_Mountains","Selkirk_Mountains","3.33892275076"
"Northern_White-crowned_Shrike","Northern_White-crowned_Shrike","1"
"Minor_islands_of_the_United_States_Virgin_Islands","Minor_islands_of_the_United_States_Virgin_Islands","1"
"Schreber%27s_Yellow_Bat","Schreber%27s_Yellow_Bat","1"
"Prince_Franz-Josef_of_Bavaria","Prince_Franz-Josef_of_Bavaria","1"
"Rocky_Mountains","Rocky_Mountains","2.49088066945"
"Munsinger_Affair","Munsinger_Affair","1"
"Mount_Mitchell","Mount_Mitchell","2.36349448334"
"Geo_of_Ork","Geo_of_Ork","1"
"Loleza_Mountain","Loleza_Mountain","1"
"Skihist_Mountain","Skihist_Mountain","2.34434538581"
"Eug%C3%A9nie_de_Montijo_Archipelago","Eug%C3%A9nie_de_Montijo_Archipelago","1"
"Needle_Mountains","Needle_Mountains","2.83863187483"
"Highest_mountain_peaks_of_Alaska","Highest_mountain_peaks_of_Alaska","4.98635470829"
"Piney_River_%28East_Tennessee%29","Piney_River_%28East_Tennessee%29","1"
"Mwananyamala","Mwananyamala","1"
"Mount_Ratz","Mount_Ratz","1"
"Fanuatapu","Fanuatapu","1"
"Conservation_biology%23Keystone_species","Conservation_biology%23Keystone_species","1"
"Norwood_Scarp","Norwood_Scarp","1"
"Antropophagus","Antropophagus","1"
"Pleuroploca_trapezium","Pleuroploca_trapezium","1"
"Gourdon_Peak","Gourdon_Peak","1"
"Southern_Appalachian_spruce-fir_forest","Southern_Appalachian_spruce-fir_forest","1"
"Pedra_Branca_%28Tasmania%29","Pedra_Branca_%28Tasmania%29","1"
"O%27Sullivan_Peak","O%27Sullivan_Peak","1"
"Natal_Long-fingered_Bat","Natal_Long-fingered_Bat","1"
"Bison_Peak","Bison_Peak","2.84797886966"
"Platyptilia_farfarellus","Platyptilia_farfarellus","1"
"Peak_Seven","Peak_Seven","1"
"Starbuck_Peak","Starbuck_Peak","1"
"Gerezani","Gerezani","1"
"Leslie_Desmond_Foster_Vesey-Fitzgerald","Leslie_Desmond_Foster_Vesey-Fitzgerald","1"
"Shirazi_people","Shirazi_people","1"
"Peter_Alexander_%28English_actor%29","Peter_Alexander_%28English_actor%29","1"
"Upanga_East","Upanga_East","1"
"Mount_Neacola","Mount_Neacola","2.35289829963"
"Chadema","Chadema","1"
"Monashee_Mountains","Monashee_Mountains","1"
"Isolo","Isolo","1"
"East_Kahiltna_Peak","East_Kahiltna_Peak","1"
"Lyncina_lynx","Lyncina_lynx","1"
"Mount_Slaughter","Mount_Slaughter","1"
"Alaska_Range","Alaska_Range","3.72211520935"
"Mountain_peaks_of_the_Rocky_Mountains","Mountain_peaks_of_the_Rocky_Mountains","1.16634089055"
"Index_of_Canada-related_articles","Index_of_Canada-related_articles","3.11142577254"
"Mount_Lincoln_%28Colorado%29","Mount_Lincoln_%28Colorado%29","2.83863187483"
"Mascarene_Martin","Mascarene_Martin","1"
edgedef>node1 VARCHAR,node2 VARCHAR
"Starbuck_Peak","Summit_%28topography%29"
"Gourbeyre","Basse-Terre_Island"
"Said_bin_Sultan,_Sultan_of_Muscat_and_Oman","Tanzania"
"Mill_Creek_Island","Island"
"Cape_Vincent_%28town%29,_New_York","Island"
"Kinn","Island"
"Southern_Appalachian_spruce-fir_forest","Mount_Mitchell"
"Antropophagus","Island"
"Msanga","Tanzania"
"List_of_islands_of_the_Isle_of_Man","Island"
"Fanuatapu","Island"
"Columbia_Mountains","List_of_Ultras_of_Canada"
"African_Progress_Center","Tanzania"
"Mountain_peaks_of_the_Rocky_Mountains","Rocky_Mountains"
"Mountain_peaks_of_the_Rocky_Mountains","Bison_Peak"
"Mountain_peaks_of_the_Rocky_Mountains","Summit_%28topography%29"
"Mount_Neacola","Mountain_peaks_of_North_America"
"Munsinger_Affair","Index_of_Canada-related_articles"
"Mount_Slaughter","Summit_%28topography%29"
"Muhu","Island"
"Petit_Bois_Island_%28Mississippi%29","Island"
"Afrixalus_wittei","Tanzania"
"Mountain_peaks_of_Colorado","Rocky_Mountains"
"Mountain_peaks_of_Colorado","Topographic_isolation"
"Mountain_peaks_of_Colorado","Mountain_peaks_of_Mexico"
"Mountain_peaks_of_Colorado","Sea_Level_Datum_of_1929"
"Savings_and_Finance_Commercial_Bank","Tanzania"
"Aulonocara_gertrudae","Tanzania"
"Mount_Whitney","Polemonium_eximium"
"Mount_Whitney","Topographic_isolation"
"Island","Rottumeroog"
"Island","Beihai"
"Island","Keelung_Islet"
"Island","Eug%C3%A9nie_de_Montijo_Archipelago"
"Island","Geo_of_Ork"
"Island","Nelson_Island_%28British_Columbia%29"
"Island","Topographic_isolation"
"Island","%C3%8Eles_des_Saintes"
"Island","Kinn"
"Island","Fanuatapu"
"Island","1980_Pacific_hurricane_season"
"Island","Week_24,_2010"
"Island","Petit_Bois_Island_%28Mississippi%29"
"Island","Huron,_New_York"
"Island","Motherway_Island"
"Island","List_of_islands_of_the_Isle_of_Man"
"Island","Beausoleil_First_Nation"
"Island","Kring_Islands"
"Island","Norwood_Scarp"
"Island","Fontainhas"
"Island","Pedra_Branca_%28Tasmania%29"
"Island","Charles_Island"
"Island","Lambda_Island"
"Island","Antropophagus"
"Island","Tonkin_Island"
"Island","Piney_River_%28East_Tennessee%29"
"Island","Skar%C3%B8"
"Island","Harry_Island"
"Island","Minor_islands_of_the_United_States_Virgin_Islands"
"Island","Mill_Creek_Island"
"Island","Cape_Vincent_%28town%29,_New_York"
"Island","Moshchny_Island"
"Island","Speleothem"
"Island","Karls%C3%B8y"
"Island","Ring_Rock"
"Island","Muhu"
"Caesars_Head","Summit_%28topography%29"
"Basse-Terre_Island","Gourbeyre"
"Basse-Terre_Island","Category:Lesser_Antilles"
"Basse-Terre_Island","Mountain_peaks_of_North_America"
"Category:Lesser_Antilles","Basse-Terre_Island"
"Lyncina_lynx","Tanzania"
"Rottumeroog","Island"
"Kring_Islands","Island"
"O%27Sullivan_Peak","Summit_%28topography%29"
"Tanzania","Schreber%27s_Yellow_Bat"
"Tanzania","Rashid_Chidi_Gumbo"
"Tanzania","ActionAid_Australia"
"Tanzania","Aulonocara_gertrudae"
"Tanzania","Mlandege"
"Tanzania","Said_bin_Sultan,_Sultan_of_Muscat_and_Oman"
"Tanzania","Garcinia_semseii"
"Tanzania","Isolo"
"Tanzania","African_Progress_Center"
"Tanzania","Domitien_Ndayizeye"
"Tanzania","Xenotilapia_longispinis"
"Tanzania","Wilfred_Kiboro"
"Tanzania","Mascarene_Martin"
"Tanzania","Leptopelis_parkeri"
"Tanzania","Roman_Catholic_Diocese_of_Moshi"
"Tanzania","Chadema"
"Tanzania","Savings_and_Finance_Commercial_Bank"
"Tanzania","List_of_ambassadors_from_Belgium"
"Tanzania","Varanus_albigularis_ionidesi"
"Tanzania","Pleuroploca_trapezium"
"Tanzania","Keetia_purpurascens"
"Tanzania","Orthetrum_angustiventre"
"Tanzania","Commercial_Bank_of_Africa_Group"
"Tanzania","Msanga"
"Tanzania","Hangaza_people"
"Tanzania","Justinian_Rweyemamu"
"Tanzania","Shirazi_people"
"Tanzania","Prince_Franz-Josef_of_Bavaria"
"Tanzania","Oreochromis_mweruensis"
"Tanzania","Ol-molog"
"Tanzania","Peter_Alexander_%28English_actor%29"
"Tanzania","Leslie_Desmond_Foster_Vesey-Fitzgerald"
"Tanzania","Loleza_Mountain"
"Tanzania","Upanga_East"
"Tanzania","Tricalysia_schliebenii"
"Tanzania","Gerezani"
"Tanzania","Dala-dala"
"Tanzania","Iwiji"
"Tanzania","Lyncina_lynx"
"Tanzania","Natal_Long-fingered_Bat"
"Tanzania","Mambwe_people"
"Tanzania","Platyptilia_farfarellus"
"Tanzania","Kipoke"
"Tanzania","Rakesh_Rajani"
"Tanzania","Topographic_isolation"
"Tanzania","Beilschmiedia_ugandensis"
"Tanzania","Mwananyamala"
"Tanzania","Tanzanian_Vlei_Rat"
"Tanzania","Camouflage_grouper"
"Tanzania","Agama_armata"
"Tanzania","Nilotic_peoples"
"Tanzania","Category:Bantu_countries_and_territories"
"Tanzania","Hondo_Hondo_Udzungwa_Forest_Tented_Camp"
"Tanzania","Afrixalus_wittei"
"Tanzania","Northern_White-crowned_Shrike"
"Tanzania","Probreviceps_uluguruensis"
"Mwananyamala","Tanzania"
"Needle_Mountains","Mountain_ranges_of_Colorado"
"Kipoke","Tanzania"
"ActionAid_Australia","Tanzania"
"Justinian_Rweyemamu","Tanzania"
"Most_isolated_mountain_peaks_of_Canada","Selkirk_Mountains"
"Most_isolated_mountain_peaks_of_Canada","Topographic_isolation"
"Most_isolated_mountain_peaks_of_Canada","Index_of_Canada-related_articles"
"Tonkin_Island","Island"
"Beilschmiedia_ugandensis","Tanzania"
"Hondo_Hondo_Udzungwa_Forest_Tented_Camp","Tanzania"
"Hangaza_people","Tanzania"
"Domitien_Ndayizeye","Tanzania"
"List_of_Ultras_of_Canada","Columbia_Mountains"
"List_of_Ultras_of_Canada","Mount_Ratz"
"List_of_Ultras_of_Canada","Monashee_Mountains"
"List_of_Ultras_of_Canada","Mountain_peaks_of_North_America"
"Peak_Seven","Summit_%28topography%29"
"Alaska_Range","Thirteener"
"Alaska_Range","Table_of_the_major_100_km_summits_of_North_America"
"Alaska_Range","Highest_mountain_peaks_of_Alaska"
"Summit_%28topography%29","Caesars_Head"
"Summit_%28topography%29","Mount_Noxon"
"Summit_%28topography%29","Moody_Peak"
"Summit_%28topography%29","Mountain_ranges_of_Colorado"
"Summit_%28topography%29","Mountain_peaks_of_the_Rocky_Mountains"
"Summit_%28topography%29","Mount_Slaughter"
"Summit_%28topography%29","O%27Sullivan_Peak"
"Summit_%28topography%29","Peak_Seven"
"Summit_%28topography%29","May_Peak"
"Summit_%28topography%29","Wiens_Peak"
"Summit_%28topography%29","Gourdon_Peak"
"Summit_%28topography%29","Starbuck_Peak"
"Beihai","Island"
"Minor_islands_of_the_United_States_Virgin_Islands","Island"
"Fontainhas","Island"
"List_of_ambassadors_from_Belgium","Tanzania"
"Upanga_East","Tanzania"
"Skihist_Mountain","Mountain_peaks_of_North_America"
"Camouflage_grouper","Tanzania"
"Mambwe_people","Tanzania"
"Mount_Revelstoke_National_Park","Selkirk_Mountains"
"Charles_Island","Island"
"Peter_Alexander_%28English_actor%29","Tanzania"
"Referendums_in_Canada","Index_of_Canada-related_articles"
"Pleuroploca_trapezium","Tanzania"
"Highest_mountain_peaks_of_Alaska","Topographic_isolation"
"Highest_mountain_peaks_of_Alaska","Alaska_Range"
"Wiens_Peak","Summit_%28topography%29"
"Huron,_New_York","Island"
"Karls%C3%B8y","Island"
"Pedra_Branca_%28Tasmania%29","Island"
"Commercial_Bank_of_Africa_Group","Tanzania"
"Isolo","Tanzania"
"Lambda_Island","Island"
"Garcinia_semseii","Tanzania"
"Moody_Peak","Summit_%28topography%29"
"Nelson_Island_%28British_Columbia%29","Island"
"Monashee_Mountains","List_of_Ultras_of_Canada"
"Leslie_Desmond_Foster_Vesey-Fitzgerald","Tanzania"
"Roman_Catholic_Diocese_of_Moshi","Tanzania"
"Varanus_albigularis_ionidesi","Tanzania"
"Mount_Ritter","Thirteener"
"Index_of_Canada-related_articles","Referendums_in_Canada"
"Index_of_Canada-related_articles","Most_isolated_mountain_peaks_of_Canada"
"Index_of_Canada-related_articles","Munsinger_Affair"
"Mountain_peaks_of_North_America","Mount_Vancouver"
"Mountain_peaks_of_North_America","Basse-Terre_Island"
"Mountain_peaks_of_North_America","Mount_Neacola"
"Mountain_peaks_of_North_America","Skihist_Mountain"
"Mountain_peaks_of_North_America","Mount_Mitchell"
"Mountain_peaks_of_North_America","Topographic_isolation"
"Mountain_peaks_of_North_America","List_of_Ultras_of_Canada"
"East_Kahiltna_Peak","Thirteener"
"Isolation_%28geography%29","Topographic_isolation"
"Piney_River_%28East_Tennessee%29","Island"
"Mlandege","Tanzania"
"Agama_armata","Tanzania"
"Selkirk_Mountains","Mount_Revelstoke_National_Park"
"Selkirk_Mountains","Most_isolated_mountain_peaks_of_Canada"
"Schreber%27s_Yellow_Bat","Tanzania"
"Lizard_Head","Thirteener"
"Leptopelis_parkeri","Tanzania"
"Prince_Franz-Josef_of_Bavaria","Tanzania"
"1980_Pacific_hurricane_season","Island"
"Mount_Vancouver","Mountain_peaks_of_North_America"
"Probreviceps_uluguruensis","Tanzania"
"Natal_Long-fingered_Bat","Tanzania"
"Category:Bantu_countries_and_territories","Tanzania"
"Loleza_Mountain","Tanzania"
"Speleothem","Island"
"Norwood_Scarp","Island"
"Harry_Island","Island"
"Ring_Rock","Island"
"May_Peak","Summit_%28topography%29"
"Oreochromis_mweruensis","Tanzania"
"Motherway_Island","Island"
"Eug%C3%A9nie_de_Montijo_Archipelago","Island"
"Sea_Level_Datum_of_1929","Mountain_peaks_of_Colorado"
"Dala-dala","Tanzania"
"Nilotic_peoples","Tanzania"
"Iwiji","Tanzania"
"Keetia_purpurascens","Tanzania"
"Mount_Ratz","List_of_Ultras_of_Canada"
"Mountain_peaks_of_Mexico","Mountain_peaks_of_Colorado"
"Geo_of_Ork","Island"
"Platyptilia_farfarellus","Tanzania"
"Orthetrum_angustiventre","Tanzania"
"Shirazi_people","Tanzania"
"Mount_Lincoln_%28Colorado%29","Mountain_ranges_of_Colorado"
"Thirteener","East_Kahiltna_Peak"
"Thirteener","Mount_Ritter"
"Thirteener","Alaska_Range"
"Thirteener","Lizard_Head"
"Tanzanian_Vlei_Rat","Tanzania"
"Table_of_the_major_100_km_summits_of_North_America","Alaska_Range"
"Mount_Noxon","Summit_%28topography%29"
"%C3%8Eles_des_Saintes","Island"
"Table_of_the_most_prominent_summits_of_the_United_States","Topographic_isolation"
"Chadema","Tanzania"
"Moshchny_Island","Island"
"Gerezani","Tanzania"
"Mascarene_Martin","Tanzania"
"Ol-molog","Tanzania"
"Rashid_Chidi_Gumbo","Tanzania"
"Mountain_ranges_of_Colorado","Topographic_isolation"
"Mountain_ranges_of_Colorado","Mount_Lincoln_%28Colorado%29"
"Mountain_ranges_of_Colorado","Bison_Peak"
"Mountain_ranges_of_Colorado","Summit_%28topography%29"
"Mountain_ranges_of_Colorado","Needle_Mountains"
"Polemonium_eximium","Mount_Whitney"
"Mount_Mitchell","Southern_Appalachian_spruce-fir_forest"
"Mount_Mitchell","Mountain_peaks_of_North_America"
"Gourdon_Peak","Summit_%28topography%29"
"Topographic_isolation","Tanzania"
"Topographic_isolation","Mount_Whitney"
"Topographic_isolation","Mountain_ranges_of_Colorado"
"Topographic_isolation","Highest_mountain_peaks_of_Alaska"
"Topographic_isolation","Most_isolated_mountain_peaks_of_Canada"
"Topographic_isolation","Isolation_%28geography%29"
"Topographic_isolation","Mountain_peaks_of_North_America"
"Topographic_isolation","Island"
"Topographic_isolation","Table_of_the_most_prominent_summits_of_the_United_States"
"Topographic_isolation","Mountain_peaks_of_Colorado"
"Rakesh_Rajani","Tanzania"
"Keelung_Islet","Island"
"Rocky_Mountains","Mountain_peaks_of_the_Rocky_Mountains"
"Rocky_Mountains","Mountain_peaks_of_Colorado"
"Beausoleil_First_Nation","Island"
"Northern_White-crowned_Shrike","Tanzania"
"Wilfred_Kiboro","Tanzania"
"Bison_Peak","Mountain_ranges_of_Colorado"
"Bison_Peak","Mountain_peaks_of_the_Rocky_Mountains"
"Week_24,_2010","Island"
"Skar%C3%B8","Island"
"Tricalysia_schliebenii","Tanzania"
"Xenotilapia_longispinis","Tanzania"
