H._K._Kesavan	2.0767369370704753E-6
Personal_area_network	3.0583151738874634E-6
Paul_Pintrich	4.3039355198241867E-7
Faculties_and_Schools_of_the_University_of_the_Fraser_Valley	4.1075219965913434E-7
Synod_of_Jerusalem_%281672%29	1.1705840793502363E-7
Joel_Thome	7.942702129239223E-7
Technische_Hochschule	7.041648853851346E-6
Dreamspell	1.9517998065121805E-6
Jet_Bussemaker	3.435088211544991E-8
Jerome	1.8867812011659242E-6
Pancake_sorting	7.942702129239223E-7
Eleanor_Saffran	6.288722540963804E-5
Dysfunctional_family	7.234809992182865E-7
1824	1.1149383917623678E-7
Expert	7.83913538086921E-6
Data_mining	6.377173541230951E-5
Freddie_McClair	6.38523901330499E-7
Cape_Deceit	4.1354885161234E-8
John_Vasconcellos	4.1075219965913434E-7
Comparative_biology	2.298109093709648E-7
Biosophy	6.410765616477224E-5
Joint_probability_distribution	3.991545982884741E-8
The_Pingle_School	5.681228342426283E-7
Psychological_horror	2.64817574544196E-6
Royal_Australian_Chemical_Institute	6.013454293217787E-8
George_E._P._Box	4.4365721661871E-6
Financial_system	1.2042705692801287E-6
Reginald_Coates	3.1688551618264697E-6
James_Blaylock	2.185010945784298E-7
List_of_Andromeda_races	3.524674971517855E-8
Development_communication	2.28914556307666E-5
Nazaneen_Ghaffar	6.752863027059356E-7
Pierre_Fauchard	2.5556479428981685E-6
Ford_M._Fraker	2.7663347059972137E-6
British_Journal_for_the_Philosophy_of_Science	2.093432446201354E-6
Alecu_Russo_State_University_of_B%C4%83l%C5%A3i	4.3039355198241867E-7
Hypercomplex_number	1.228528310559902E-7
University_of_Nottingham	4.9754017743138324E-5
Hidden_variable_theory	7.322801005755006E-7
Kurtosis_risk	5.888820077596513E-5
Coast_phase	5.545253546006519E-7
Alfonso_Gumucio_Dagron	6.87800774332614E-6
Perturbation_theory	5.172302106791458E-7
Probabilistic_proposition	4.362194428769507E-6
Straw_bear_%28German_traditional_character%29	4.850669462190057E-7
Additive_white_Gaussian_noise	5.914279845255468E-4
Chris_Brand	4.5454195568573764E-7
Jameson_High_School	6.38523901330499E-7
Lutheran_Church%E2%80%93Missouri_Synod	2.7447830736951794E-5
Hot_Bird_7A	9.916637003760286E-8
Michael_T._McGuire	2.298109093709648E-7
Fr%C3%A9chet_distribution	5.060630021112101E-6
Nonlinear_regression	1.3539217078919998E-7
Mark_Lepper	4.3039355198241867E-7
Peter_Corning	1.8494846517442636E-5
White-tailed_deer	2.754415435596909E-6
Intelligent_Web_Business_Laboratory	3.398246157607849E-6
Wall_Street_Spin	1.2042705692801287E-6
Piaget%27s_theory_of_cognitive_development	2.634923276433021E-6
Weather_god	3.2585525942240035E-8
John_Cowper_Powys	1.0571864210599541E-7
Endiang,_Alberta	6.025283765368239E-8
Action_theory_%28sociology%29	2.093432446201354E-6
Abdul_Bari_Nadvi	4.3039355198241867E-7
Richard_Sutton_%28actor%29	2.6899786843543855E-7
Elective	3.165774124423126E-8
Discontinuous_gas_exchange	3.983790722606496E-6
Francis_Lieber	3.435088211544991E-8
List_of_people_from_Wisconsin	7.59365702958135E-7
Environmental_issues_in_Pakistan	3.4043708570161064E-6
Homer_News	3.3386385111104775E-8
Softmax_activation_function	6.579760583120349E-4
Discrepancy_function	4.362194428769507E-6
BIRCH_%28data_clustering%29	3.398246157607849E-6
American_Association_of_Lutheran_Churches	3.176928363949847E-7
NX_%28Unigraphics%29	6.15768249357563E-8
Prow	5.8683958697922225E-8
Data_point	4.362194428769507E-6
The_Black_Crusade	4.367883899852766E-8
Climate_Change_and_Sustainable_Energy_Act_2006	9.334000739199107E-8
Chris_Frazer	4.059287957608038E-8
Germa	2.6899786843543855E-7
Sufficient_statistic	4.216044402407335E-6
Geophysiology	1.3066870856703927E-6
John_Stewart_Bell	2.5379173905029656E-7
Subaru_Telescope	9.163370623736856E-8
Divide_and_rule	1.2674727520308158E-7
NIMBY	3.3924158650697034E-6
26_May_2005	3.2585525942240035E-8
Newberry_Library	2.4959336570587234E-7
Bob_Marshall_Wilderness	2.7896147900250828E-6
Daya_Bay_Reactor_Neutrino_Experiment	7.153148483319602E-7
V:Linear_correlation	1.2919613259142306E-5
Desiccation_tolerance	7.253076634620645E-8
Haji_Hassan_Khan	1.375083591148858E-7
Pseudovadonia_livida	3.95719130987847E-6
Sa_majest%C3%A9_Minor	3.2585525942240035E-8
University_of_the_Andes_%28Colombia%29	6.15768249357563E-8
Flashbulb_memory	3.3536567476397696E-4
Daniel_Shanahan	4.3039355198241867E-7
Mondrian_%28software%29	9.223889943476886E-5
Pyramid_%28geometry%29	8.01794714263025E-8
Washington_&_Jefferson_Presidents	8.050087531655167E-7
Social_influence	1.3882894158200646E-6
Map_database_management	2.882783808411132E-7
Figure_of_merit	4.09884792772638E-8
Human_behavioral_ecology	2.0746916392882893E-5
Fujitsu_Ten	4.043176793125796E-7
Quantum_mechenics	1.228528310559902E-7
Haar_wavelet	9.272324443143602E-4
Solar_sail	6.366115306170615E-8
Puffer_train_%28cellular_automaton%29	2.354879662514664E-7
Sublimation_%28album%29	6.15768249357563E-8
2010_Sharm_el-Sheikh_shark_attacks	1.4671156608773592E-6
Category:1813_births	4.5438069382458345E-7
Voyager_program	1.7914599951782597E-6
Roxanne_Wilson	5.568466829122289E-7
John_McCarthy_%28computer_scientist%29	5.766922585049647E-4
Incompatibilism	1.228528310559902E-7
Student%27s_t-test	2.059478633773297E-7
Page%27s_trend_test	4.681198020517845E-6
Vermont_State_House	6.025283765368239E-8
Jan_Dara	8.440611657546678E-8
Solar_power	3.0985394869855287E-6
Tetserret_Tuareg	2.6899786843543855E-7
ACT-R	6.733992173039401E-5
Joe_Quirk	1.7802479507338963E-5
LivingWorks	4.3039355198241867E-7
Dan_Martin_%28academic%29	7.942702129239223E-7
Coincidance:_A_Head_Test	6.656409812403046E-8
Inuit	2.244979480181274E-6
CogPrints	4.3039355198241867E-7
Category:Energy_economics	3.883454199994234E-7
Frozen_walrus_carcass	4.1354885161234E-8
Source_London	5.583570873825061E-8
Gravity%27s_Angels	3.49081961360785E-7
Systems_theory	4.3192846306490805E-5
List_of_female_bass_guitarists	1.9945039391079485E-6
List_of_Skins_characters%23Supporting_characters	1.5493750434897536E-7
Anees_Jung	1.375083591148858E-7
William_B._Harrison,_Jr.	2.7117614948034784E-6
Variation_%28ballet%29	4.64416331493916E-7
Masjid_Hajjah_Fatimah	6.706738136905398E-7
Sense_strand	3.524674971517855E-8
Charles_Davenport	5.556216473961446E-6
Digital_control	1.2383146043527942E-6
Sandra_Mackey	3.435088211544991E-8
Jeffreys_prior	5.060630021112101E-6
Maximum_likelihood	6.959387647914643E-4
Variation	2.6910223900405626E-6
THE%E2%80%93QS_World_University_Rankings,_2008	2.9271905707837634E-6
Hereditarianism	2.5447252464278205E-6
Gangway_%28magazine%29	2.416188276735487E-6
Canny_edge_detector	5.9018009472327575E-5
Characteristic_function_%28probability_theory%29	4.83785033056086E-6
THE%E2%80%93QS_World_University_Rankings,_2004	7.716303984988113E-7
Negai_%28satellite%29	2.196244041256754E-6
Will_Trent	4.725400872889936E-5
June_19	1.9951526413781617E-6
Spinal_cord_injury	1.123222766590157E-5
Pentagram	1.8326736326012002E-6
Rationalism	4.865971895539977E-7
David_C._Mowery	8.170302891741408E-7
Ganymede_%28moon%29	9.890025955631744E-8
Cytherean	1.971882415432754E-6
Ontogame	2.3873665572212322E-6
Elijah_Benamozegh	3.2585525942240035E-8
Minnesota_State_Highway_100	8.67099318037212E-8
Prior_probability%23Improper_priors	1.341428222388791E-6
Williamsburg_High_School_for_Architecture_and_Design	6.15768249357563E-8
Sarasaviya_Most_Popular_Actor_Award	3.3386385111104775E-8
Management_cybernetics	2.679987420057818E-6
Button_collecting	6.15768249357563E-8
Hyperbolic_quaternion	1.7159228955169678E-6
Selective_surface	9.334000739199107E-8
Signal_subspace	9.223890189320017E-5
Prior_probability	7.035551905990759E-4
Two-tailed_test	4.362194428769507E-6
Wolfgang_Sch%C3%BCssel	1.5007170961174107E-5
Nicolas_Rashevsky	6.590677422148649E-7
John_Shimkus	1.3246203408262492E-6
Bantu_mythology	3.2585525942240035E-8
Zahorski_theorem	1.7054629051803957E-7
Metropolis%E2%80%93Hastings_algorithm	8.126115058088419E-7
Martial_Race	2.746677061519338E-6
The_History_Man	4.3039355198241867E-7
Saturday_%28novel%29	3.479389677949747E-7
Frederick_Kettner	1.72332351763109E-5
Outline_of_genetics	9.484567392367576E-8
GAFOR	1.2897056221639032E-5
Intra-cluster_correlation	4.039836202108872E-6
Set_%28mathematics%29	1.0456044971565572E-6
Sulam	9.48112998102696E-8
Ascaridia	3.95719130987847E-6
Tourism_in_Thailand	4.3701904705433993E-7
Mahmood_Sariolghalam	3.435088211544991E-8
Marina_Abramovi%C4%87	6.656409812403046E-8
Multireference_configuration_interaction	3.62061147475402E-8
Securities_research	2.2632573081732324E-5
Category:ISI_highly_cited_researchers	7.937534073256945E-7
Stochastic_optimization	0.03769280022538118
Tim_Cross	2.9271905707837634E-6
Bayesian_information_criterion	4.362194428769507E-6
Emission_spectrum	8.099374223510297E-6
ReCAPTCHA	8.050087531655167E-7
Technician	1.139222974935528E-6
Venus	8.864122967498097E-5
The_Judd_School	6.437364950667039E-7
Rehabilitation_%28neuropsychology%29	7.204581352359027E-5
Evolutionary_computation	1.7584941428100955E-7
Clementine_%28spacecraft%29	5.172302106791458E-7
Zygogramma	3.95719130987847E-6
Political_science	5.888722648362843E-6
Grammar_Explorer	3.0696758352505917E-4
Countersurveillance	8.2182231558297E-8
Architectural_plan	1.7246182217502894E-7
Theodotion	9.48112998102696E-8
Bioconductor	3.852967437517471E-6
Deepal_Shaw	3.4226437630015707E-7
Nixon_Shock	1.2356217145463617E-6
Carl_Stumpf	4.1075219965913434E-7
Fran%C3%A7ois_Verwilt	3.2585525942240035E-8
North_Central_Valley_Wildlife_Management_Area	2.773705260288158E-6
Lahore_College_of_Arts_and_Sciences	6.158254985366201E-7
Sk%C3%A5nevik	3.3386385111104775E-8
DirectSound	6.103602037609201E-8
Infocomm_technology	9.523134001101043E-8
Roman_Popadiuk	3.435088211544991E-8
Zhejiang_University_Libraries_System	7.807313284740987E-7
Stuart_Nagel	3.435088211544991E-8
Direct-sequence_spread_spectrum	2.889980203827604E-4
Christina_Maslach	4.3039355198241867E-7
Henry_J._Mansell	3.7893613617823874E-8
Dover_Grammar_School_for_Boys	2.794667698389516E-7
Circular_error_probable	4.362194428769507E-6
Data_Intensive_Computing	1.3066870856703927E-6
Felix_Ziegel	3.836504396067742E-8
The_Matrix_%28franchise%29	2.4194737261301406E-7
Antonino_Zichichi	9.001803217178264E-8
Ludwig_Boltzmann	2.4500777326949596E-5
Connectionism	0.040062540148244175
Oyster_wave_energy_converter	3.4009991177144005E-6
Indexed_file	2.259523647632095E-7
List_of_Prem_Rawat-related_topics	4.1075219965913434E-7
Khazar_University_Department_of_Eastern_Languages_and_Religions_Studies	1.0011003890605216E-7
Queens_Museum_of_Art	5.765198061032197E-6
Continuous_spatial_automaton	2.354879662514664E-7
Kathleen_Hawk_Sawyer	4.3039355198241867E-7
International_rankings_of_Slovakia	1.5724259805558435E-5
Bubble_fusion	4.3395692116209355E-8
Harold_Hotelling	4.216044402407335E-6
Liouville%27s_theorem_%28Hamiltonian%29	2.2525383174457914E-5
Life_Technologies	2.305898771996756E-6
Harrison,_New_York	4.330698699179872E-7
The_End_of_Faith	6.656409812403046E-8
Regularity_theorem_for_Lebesgue_measure	1.1702042509494725E-7
Political_consciousness	6.656409812403046E-8
Saul_Dushman	8.319629193480631E-8
Multivariate_normal_distribution	5.999687723167191E-4
Thomas_Lynch_%28poet%29	4.355723538141707E-8
List_of_photovoltaic_power_stations	6.011643627332023E-8
Concentrated_photovoltaics	6.011643627332023E-8
Absolute_deviation	6.963879862575143E-4
Applied_economics	2.479086465844242E-7
Greeks_%28finance%29	2.2632559179079938E-5
Mongo_%28planet%29	1.228528310559902E-7
Make-A-Wish_Foundation	3.2095271533228225E-6
Electoral_district_of_Albert_Park	1.98705309145223E-7
Arthur_Jensen	1.698365471027741E-5
Anti-sidereal_time	1.0699151300480067E-7
Interest_point_detection	5.90179061585991E-5
Psychological_statistics	1.2984608232262439E-5
SN_2002cx	5.85999284913216E-7
GCE_Advanced_Level	1.7138121453120162E-5
WNKI	1.1028539310608263E-7
EPR_paradox	8.632174847068923E-6
24_April	6.366115306170615E-8
Ambrosius_Hubrecht	5.654516253462053E-8
Maxxie_Oliver	6.752863027059356E-7
Design_Wales	5.583570873825061E-8
Functional_determinant	1.7643514693525246E-6
Tears_in_the_Fence	3.9685908219998715E-8
Generalized_function	5.870431135991394E-4
Charlotte_Lewis_%28Lost%29	2.3336354940301677E-7
Muon	8.230311979373448E-6
Food_chain	3.3625006856441314E-7
Unistat	1.4627553136868406E-7
The_Ice-Shirt	3.2585525942240035E-8
Neoclassical_synthesis	2.248568851823898E-6
Robotics	5.115533187835523E-7
St_James%27_Church,_Sydney	3.176928363949847E-7
Category:Aviation_terminology	9.593162476175534E-5
Sociobiology_Study_Group	3.524674971517855E-8
Category:Theory_of_probability_distributions	8.425408561088936E-7
Psychology_of_programming	4.3039355198241867E-7
Natural_exponential_family	4.510332846806725E-8
Team_Dresch	1.2439929211482593E-7
Associationism	0.005830353607318511
Speech	2.785899940902002E-7
Gibbs_sampling	7.841586893138789E-7
Outline_of_politics	6.849430773791216E-7
Subindependence	1.2919419240370597E-5
2002_in_science	7.855463048428897E-7
Graph_dynamical_system	2.354879662514664E-7
Herbert_Simon	6.576739731583801E-5
Alcohol_during_and_after_prohibition	3.836504396067742E-8
Jaime_S%C3%A1enz	1.1760794448105153E-6
Oskar_R._Lange	2.1688454417155566E-5
Organic_molecular_tracers	9.223890189320017E-5
Political_ReviewNet	3.435088211544991E-8
Conservation_law	1.538967436480742E-6
Distributed_parameter_system	1.2025038903505046E-6
North_West_River	4.1354885161234E-8
Deism_in_England_and_France_in_the_18th_century	6.15768249357563E-8
Political_spectrum	1.3355934943407733E-5
Thomas_E._Autzen	3.435088211544991E-8
Z-transform	2.104381808113383E-7
Adaptive_Control_of_Thought	1.2067893492563902E-5
Nergal_Heavy_Industries	3.836504396067742E-8
Tehuelche_%28motorcycle%29	3.3386385111104775E-8
Chuck_E._Cheese%27s	9.301971823336588E-8
The_Roots_of_Coincidence	1.228528310559902E-7
1980_in_literature	2.440725392318245E-7
Sportsman%27s_Warehouse	2.842741509258043E-6
Human_Genome_Sciences	6.15768249357563E-8
Index_of_earth_science_articles	7.234809992182865E-7
Afrikan_Nikolaevich_Krishtofovich	3.836504396067742E-8
Partition_function_%28mathematics%29	2.211005523419165E-5
1964_New_York_World%27s_Fair	5.3763042915485964E-5
Nicholas_Mostyn	2.8807258369999685E-6
Robert_Khuzami	2.2632573081732324E-5
.550_Nitro_Express	3.8978115123051626E-8
Michael_Coren	2.914531022978083E-6
Nuclear	8.319629193480631E-8
Roger_Bowley	2.8473605840714517E-7
Ulrich_Magin	1.5453073855094408E-7
Iron_Man%27s_armor	2.2581314738071695E-5
National_Register_of_Historic_Places_listings_in_Pittsburgh,_Pennsylvania	8.815346145836546E-8
Contour_line	1.7246182217502894E-7
Control_theory	2.335537836371765E-5
Mixture_model	0.003463685481751423
Diversification_%28finance%29	1.1634068700156361E-6
Magnus_Hestenes	7.526821236720307E-5
Automation	1.2092894935446283E-6
Output	1.2477421863815662E-6
AdaBoost	0.01296793748219292
IKEA	1.5953059639500177E-6
Rob_Neyer	1.170518207154097E-7
Novi_asistent	3.3386385111104775E-8
Swendsen%E2%80%93Wang_algorithm	1.232574921726612E-7
Geoffrey_Hinton	7.942702129239223E-7
Nathan_Rosenberg	1.3005757857267746E-7
H._F._M._Prescott	3.842922177920773E-7
Richard_Herrnstein	8.671506389328108E-7
Red_Whittaker	1.3557131481377382E-7
Oleg_Serebrian	3.435088211544991E-8
Pessimism	5.099110551089523E-4
France_Anglade	3.3386385111104775E-8
Advanced_Land_Observation_Satellite	9.916637003760286E-8
Phnom_Krom_railway	2.882783808411132E-7
Conference_on_Advanced_Information_Systems_Engineering	3.615226307048874E-7
GentleBoost	0.0034913494312268237
Elia_System_Operator	7.103386241867186E-6
Advait_Mat	7.18816349403485E-8
Mucho_Loma	3.3386385111104775E-8
G-suit	1.2906274645278818E-5
Thermoeconomics	4.956413359033296E-6
%E2%9A%9D	8.01794714263025E-8
Oskar_Heinroth	2.298109093709648E-7
List_of_rifle_cartridges	6.681962592523135E-7
G._M._Trevelyan	3.479389677949747E-7
Demon_FM	3.492876419044428E-7
Gordon_Pask	2.1688454417155566E-5
Inishtrahull_lighthouse	9.334000739199107E-8
Portal:Berbers	2.3336354940301677E-7
Steve_McQueen	4.531752371419408E-7
As%27ad_AbuKhalil	3.435088211544991E-8
Rayleigh_quotient_iteration	6.078506871570087E-5
Emulation_for_Logic_Validation	8.465026454812398E-8
Category:Non-profit_organizations_based_in_the_United_States	1.6777436804427809E-6
Rhetoric_of_science	2.677854696107E-6
Executive_team_coaching	2.0801126580582506E-6
CHSH_inequality	7.499899590462215E-7
Category:Edinburgh_Academical	2.0227077253048612E-6
Mental_health_professional	3.4226437630015707E-7
Full_genome_sequencing	1.3043199149549987E-5
Yves_Leterme	2.2238268228855326E-7
Ka-Bala	6.893672977201153E-8
Johann_Konrad_Wilhelm_L%C3%B6he	1.3246203408262492E-6
Manel_Esteller	3.524674971517855E-8
Zen_Do_Kai	7.111010447816729E-7
International_Eugenics_Conference	4.216044402407335E-6
List_of_computer_science_conferences	4.211726057992071E-6
The_Predators%27_Ball	1.6205610665346222E-7
Spontaneous_order	2.5151716138918527E-7
Copula_%28statistics%29	4.183489960370799E-8
Giuliani_Partners	3.398246157607849E-6
Royal_Statistical_Society	4.742694099668112E-6
Takahiko_Yamanouchi	1.228528310559902E-7
Clifford_Shull	1.60487269507201E-7
Nuclear_force	6.970799927111646E-7
James_George_Frazer	2.879250372049478E-6
Robert_Webster_%28virologist%29	3.524674971517855E-8
Centrifugal_governor	1.25139654419582E-6
Unifying_theories_in_mathematics	1.2633560249448748E-6
Johan_Ernst_Gunnerus	1.923399059531853E-6
Astrology_and_numerology	1.9346336774556094E-6
Lisa_Jardine	4.355723538141707E-8
Psychology	6.733638029794409E-5
Dynamical_consistency	3.729755927368099E-4
Jay_Caselberg	4.2019998851654443E-7
The_King_of_the_Golden_River	3.2585525942240035E-8
Fl%C3%A1vio_Galv%C3%A3o	6.15768249357563E-8
Madiga	1.018580437888043E-7
Boltzmann_Medal	4.359855441570143E-6
Veronica_Tonay	4.2019998851654443E-7
Great_Bell_of_Dhammazedi	4.09884792772638E-8
July_25	4.880073098031337E-7
Concordia_University,_Nebraska	1.3664383688665E-6
Car_audio	3.912887372972008E-6
Least_absolute_deviations	1.0955725530460662E-4
Seasonal_subseries_plot	1.8495006363079604E-5
AI_effect	4.931245247263398E-4
Hilton_Head_White-tailed_deer	4.910892612896537E-8
Damian_Loeb	4.2019998851654443E-7
Bad_Blood_%28The_X-Files%29	3.7603484015408196E-8
Linear_combination	1.662540651316551E-5
Levamisole_hydrochloride	2.1057473305367534E-7
King_and_Emperor	1.1107476058917453E-7
Abnormality_%28behavior%29	8.900087844499803E-6
Accuracy_paradox	4.360731935386266E-6
Real_line	1.851273453354401E-6
Melnick_42	5.545253546006519E-7
Michael_L._Littman	0.03769280022538118
DeWanna_Bonner	3.692580587499002E-7
Richard_A._Tapia	1.3493073344208342E-5
Jerry_Taylor	3.435088211544991E-8
Postage_stamps_and_postal_history_of_British_Somaliland	2.882783808411132E-7
K_is_for_Killing	1.1107476058917453E-7
Heredity	2.4388887580373767E-6
Cybernetics	5.644456443942301E-4
Doi_Inthanon	4.3701904705433993E-7
Discipline	8.625965728550374E-6
Bain_&_Company	1.2327612980237649E-7
Richard_Harland	2.4959336570587234E-7
Cyberpunk	6.2215038671917905E-6
Factor_analysis	1.1123012159426167E-4
Margaret_Hodges	8.527476455909359E-7
Paco_Ahlgren	1.228528310559902E-7
Endangered_species	1.6726961587037977E-6
Niger_class_frigate	1.5051668288791963E-7
Nizam_of_Hyderabad	2.9564015015333737E-6
Lisey%27s_Story	4.5905740722079724E-7
DNA_microarray	6.415296821961666E-5
Statistical_mechanics	2.636529758596358E-5
Bogoro_attack	7.18816349403485E-8
Category:Alexander_Graham_Bell	6.271070756153002E-8
Journal_of_Transatlantic_Studies	3.435088211544991E-8
Traffic	3.838579002421733E-7
Arbre_du_T%C3%A9n%C3%A9r%C3%A9	2.3336354940301677E-7
Your_Erroneous_Zones	4.2019998851654443E-7
Wikt:Terra	1.9546396523391975E-6
Forest_Rohwer	3.1239002393583947E-7
Ctirad_%28name%29	3.2585525942240035E-8
Lada_Nadezhda	1.9138315087615352E-7
AMiBA	7.854317677488734E-7
Bankruptcy_Code	1.1079993386024494E-7
Loneliness%23As_human_condition	4.2019998851654443E-7
The_judd	9.647825366091542E-8
Adrian_Belew_Power_Trio	1.8315502797774548E-7
Visit_to_a_Chief%27s_Son	2.356904834743584E-6
E._M._Forster	2.440725392318245E-7
Anthony_Stafford_Beer	2.527095266624832E-5
University_of_Pittsburgh_Medical_Center	1.3005757857267746E-7
VoiceWeb	4.459643268534944E-5
Henry_Ludwell_Moore	2.6724419269167537E-7
Association_rule_learning	1.0154573820455416E-6
Spring_Lake_Park_%28Illinois%29	4.910892612896537E-8
Jerome_H._Barkow	5.561698854496958E-6
Linear_discriminant_analysis	1.6717203584992467E-6
Choice-supportive_bias	3.165774124423126E-8
Non-convexity_%28economics%29	1.2008704245968053E-6
Luciferianism	1.923399059531853E-6
Metousiosis	1.1705840793502363E-7
Ian_McEwan	2.440725392318245E-7
Na%C3%AFve_realism	9.3734128878808E-8
Astrobotic_Technology	7.746932275072789E-7
Anomalistics	1.5453073855094408E-7
Black_hole_thermodynamics	1.252716050963943E-6
2003_in_the_United_Kingdom	1.050354325012475E-7
Yvonne_Murray	3.3386385111104775E-8
Oslo_Stock_Exchange	2.0359620225273632E-7
Caravan_%28publishing%29	4.2019998851654443E-7
Yasha_Asley	6.002024714356999E-7
Wally_Feurzeig	1.5522502458708258E-4
Non-monotonic_logic	4.931245247263398E-4
Squid_%28weapon%29	4.09884792772638E-8
North_American_Chapter_of_the_Association_for_Computational_Linguistics	3.615226307048874E-7
Allen_Newell	3.2606579472418203E-4
Ray_Parlour	3.362567995069414E-7
Bates_distribution	4.360731935386266E-6
Timeline_of_scientific_discoveries	1.8447602810085533E-6
New_York_State_Route_120	3.7893613617823874E-8
Dissipative_system	2.5151716138918527E-7
Midnattsol	1.2439929211482593E-7
A_Meeting_at_Corvallis	1.1107476058917453E-7
Lutheran_Church_%28Missouri_Synod%29	1.3246203408262492E-6
Affect_%28psychology%29	3.692580587499002E-7
University_of_Sunderland	3.492876419044428E-7
Anand_Menon	3.435088211544991E-8
Sahara	8.56322862374321E-6
Categorical_logic	2.9284418885968187E-7
Royal_Army_Ordnance_Corps	3.4150556659143906E-7
Qualimetry	4.2019998851654443E-7
Penrose_interpretation	8.319629193480631E-8
Green_chemistry	6.872519192248899E-7
Roy_M._Anderson	2.577333055318129E-7
Student_Radio_Awards	3.178456478092676E-6
Evolutionary_psychology_of_religion	1.780250951616281E-5
Image_schema	4.2019998851654443E-7
Fighter_aircraft	1.4938772423367524E-6
Denis_Pelli	4.2019998851654443E-7
Logistic_regression	7.102984969927246E-4
Change_control	2.538586203550889E-7
Brussels_Stock_Exchange	2.6445969722273274E-5
Differentiation_%28sociology%29	1.3285635898205935E-6
Association_%28statistics%29	1.2919419240370597E-5
Bernard_Derrida	1.5347576844413386E-6
Reconstruction_of_automobile_destruction	4.428170446149758E-7
Relational_data_mining	3.398246157607849E-6
Victor_Veselago	5.85999284913216E-7
Rossby_number	7.98650864300427E-5
Dunne_&_Raby	6.15768249357563E-8
Archy	7.566542889040894E-7
Khazar_University_School_of_Humanities_and_Social_Sciences	4.428170446149758E-7
December_2008	1.83414022293944E-6
Economic_stability	3.435088211544991E-8
James_Clerk_Maxwell	2.3882268560642403E-5
Japanese_horror	3.968761570205347E-7
Lamp_%28advertisement%29	5.583570873825061E-8
Krasovskii%E2%80%93LaSalle_principle	1.3404792642898845E-7
Lebesgue%27s_decomposition_theorem	1.7054629051803957E-7
Lamberto_Alvarez	6.15768249357563E-8
Reader-response_criticism	3.3127582436773934E-4
IDEF	2.2104750566257078E-7
Reproduction	5.2512865884388E-7
Ryan_Singel	8.2182231558297E-8
Scale_%28map%29	2.882783808411132E-7
Ohrid	1.8923172794461225E-7
University_of_Innsbruck	1.7873015506445323E-5
Operating_Systems_Design_and_Implementation	3.615226307048874E-7
Elephant%27s_Trunk_nebula	4.470445703510381E-6
Pioneers_Park_Nature_Center	4.910892612896537E-8
Susan_Hadden	3.435088211544991E-8
Nearestneighbour	0.007673363022984371
Psephology	4.610992433149731E-6
Outlier	5.471271295594005E-4
Double_pendulum	2.096436606065861E-5
Empirical_probability	4.362194428769507E-6
Zinc_sulfide	6.893672977201153E-8
International_Association_of_Transdisciplinary_Psychology	4.3039355198241867E-7
James_Sully	0.0016245906401909742
Proximal_promoter	3.524674971517855E-8
Michael_Clanchy	4.355723538141707E-8
Iterative_method	4.5184975761659824E-4
Counterfactual_thinking	4.3039355198241867E-7
Stem_cell	8.659024301657915E-7
Rippon_Glacier	4.683123984061259E-7
Kevin_Warwick	4.614048529569111E-6
Immemorial_nobility	3.524674971517855E-8
Statistics_Commission	2.976995237966144E-7
School_of_Human_Genetic_and_Population_Health	3.524674971517855E-8
Pan_Yunhe	8.815346145836546E-8
Raymond_Viskanta	9.001803217178264E-8
Conference_on_Computer_and_Communications_Security	3.615226307048874E-7
Quantum_mechanics	8.569977497491017E-6
Intraclass_correlation	1.5074887149587934E-5
Parameter_identification_problem	1.9605020425005382E-5
Mariner_10	2.882783808411132E-7
Energy_level_splitting	1.228528310559902E-7
Rotation	0.001038483910252709
John_Turnbull_Thomson	2.861624951416515E-6
Multifactor_dimensionality_reduction	1.946121132739275E-4
Sindome	3.547578246592387E-7
Robert_Kurzban	1.780250951616281E-5
Thomas_Lubanga	4.1075219965913434E-7
Sunmobile	9.334000739199107E-8
Monastic_HSEB,_Janakpur	6.38523901330499E-7
Bill_Slater_%28broadcaster%29	3.435088211544991E-8
Paul_Cartledge	4.355723538141707E-8
Cosmic_ray	4.420159828376518E-7
Antarctic_krill	4.0071414218123575E-6
Tennyson_Bardwell	7.942702129239223E-7
Geography_of_Thailand	3.393283965901734E-6
George_Radda	3.524674971517855E-8
Glossary_of_education-related_terms_%28P-R%29	3.618027570769287E-7
Jock_Slater	5.096953509608745E-7
Vyron_Polydoras	3.435088211544991E-8
List_of_people_considered_father_or_mother_of_a_scientific_field	2.442683442630112E-5
Equity_swap	1.1858439932341641E-6
Correlation_function	6.510026724182001E-6
Educational_data_mining	3.891656228411681E-6
Peking_University	3.4150556659143906E-7
Noise_control	3.904883618725992E-6
Observational_equivalence	7.292314606202433E-5
Royal_Naval_Engineers	4.09884792772638E-8
Stephan%E2%80%93Oterma	3.836504396067742E-8
Shri_Mangalnath_Maharaj	9.334000739199107E-8
Shear_zone	1.5220588683467496E-7
Category:Alumni_of_the_University_of_Glasgow	3.215156399033537E-7
Jean_Clottes	2.488789452692723E-7
Derivative_%28finance%29	4.631235481346974E-4
Sound_masking	3.4043708570161064E-6
Charles_Stark_Draper	3.4226437630015707E-7
Jun_Maeda	3.4226437630015707E-7
Concordia_Seminary	9.044137725950266E-5
Living_systems	2.093432446201354E-6
Category:Statistical_tests	1.2431190057089602E-6
Ota_Ul%C4%8D	3.435088211544991E-8
L-3_Communications	8.2182231558297E-8
Law_of_total_variance	4.837004065870286E-6
Autobiographical_memory	1.0552751820007608E-4
Centennial,_Colorado	6.769122087124243E-6
Ordered_probit	6.681701252929673E-5
Voice_user_interface	4.459643268534944E-5
Fitness_%28biology%29	1.878359733689079E-5
Design_News	8.465026454812398E-8
System_equivalence	6.209096681018065E-7
William_Herbert,_18th_Earl_of_Pembroke	6.15768249357563E-8
Moravec%27s_paradox	4.931245247263398E-4
Frances_Townsend	3.435088211544991E-8
Estanislao_Zuleta	4.3039355198241867E-7
FAIST_Anlagenbau_GmbH	1.0185738995765732E-6
Category:Austrian_writers	7.18816349403485E-8
Stock_market	2.7211817831702832E-5
Bobo_Holloman	1.0927179258503464E-6
Ambrosetti_Forum	2.1588795836462505E-6
Aneutronic_fusion	9.3734128878808E-8
List_of_largest_known_stars	2.196244041256754E-6
Franz_Polgar	4.3039355198241867E-7
Eli_Barkai	1.538967436480742E-6
Planetary_differentiation	1.5220588683467496E-7
Clinic_%28music%29	4.008969528811858E-8
British_Student_Korfball_Nationals	2.954964325831041E-6
Pseudoreplication	4.362194428769507E-6
Evolutionary_psychology	3.975665853135901E-4
Intelligent_computer-assisted_language_instruction	4.459643268534944E-5
History_and_use_of_the_Single_Transferable_Vote	1.77416035160316E-7
Alopecia_areata	1.2804165979696227E-7
Programme_for_International_Student_Assessment	1.0871021251276344E-4
The_Story_of_God	1.7035066737046328E-7
ICMA_Centre	2.2632559179079938E-5
White_mutiny	1.6342683731429898E-7
Total_Phase	9.414756800389024E-8
NormalDistribution	5.870431135991394E-4
Scale-invariant_feature_transform	0.00861020669618726
Island_raccoon	2.773705260288158E-6
Moody_Foundation	9.672322571324406E-6
Complex_conjugate_root_theorem	4.110205037688757E-8
Alexander_Patashinski	1.538967436480742E-6
Mantle_%28geology%29	1.9872473137345836E-6
Black_swan_theory	5.888820077596513E-5
Mythology	2.420639069994974E-6
Psychological_adaptation	3.069675835248207E-4
Kasha%27s_rule	7.594861383216731E-6
Horoscope	1.0699151300480067E-7
Ponteland_High_School	6.38523901330499E-7
Taguchi_loss_function	4.64416331493916E-7
Design_rationale	1.3260287424158677E-6
Free-space_optical_communication	7.166938007032003E-7
Mars_Diaries	3.836504396067742E-8
Lyn_Yvonne_Abramson	4.3039355198241867E-7
Centrifugal_force_%28rotating_reference_frame%29	2.0501966998379646E-7
Carl_Morris_%28statistician%29	2.577333055318129E-7
American_Statistical_Association	2.577333055318129E-7
Avogadro_constant	1.6708099271577676E-7
Blanca_Wieth%C3%BCchter	1.0667923815253217E-7
Howard_N._Potts_Medal	3.993084390168499E-8
Affymetrix	1.2518071072674141E-5
Cellular_automaton	2.5308229183632275E-6
American_Empire:_Blood_and_Iron	1.1107476058917453E-7
Cognitive_neuropsychology	3.5049332092769946E-4
Fritz_Eberhard	3.435088211544991E-8
7.62x40_Wilson_Tactical	2.8474674974837943E-6
Lodge_Bay,_Newfoundland_and_Labrador	4.1354885161234E-8
William_George_Nicholson_Geddes	5.352280121542763E-7
Bayesian_network	0.03827980873001039
Chemical_Bank	2.537458187831862E-5
Ontario_Teachers%27_Pension_Plan	1.1079993386024494E-7
Mustafizur_Rahman_Siddiqi	2.976995237966144E-7
Chirurgia_magna	2.5964611075690483E-6
Gambling_and_information_theory	4.37064740122613E-6
Amazing_Radio	4.0760656225401343E-7
Silly_Putty	6.893672977201153E-8
Patrick_O%27Luanaigh	2.48384717205253E-5
Sales_and_trading	2.3792178458875256E-5
List_of_companies_of_the_Netherlands	5.583570873825061E-8
Fitchburg_State_University	2.377507513906529E-7
History_of_Bellary	1.5062148483015713E-7
SunPower	6.011643627332023E-8
Cross-correlation	0.0010734943257001998
Permasteelisa	6.15768249357563E-8
Ravi_Vallis	3.836504396067742E-8
Category:Concordia_University,_Nebraska	2.0920177267817462E-7
Cerwin-Vega	3.9452554244174155E-7
Sa_Re_Ga_Ma	3.993084390168499E-8
Category:Presidency_of_Richard_Nixon	1.8877518200263135E-7
Pleasure_garden	2.123980156506202E-6
Physical_Review_Letters	6.199384588029909E-7
Charles-%C3%89douard_Brown-S%C3%A9quard	9.484567392367576E-8
Chris_Owens_%28actor%29	3.7603484015408196E-8
Choice	3.618027570769287E-7
List_of_The_Looney_Tunes_Show_episodes	9.334000739199107E-8
Continuum_%28design_consultancy%29	6.15768249357563E-8
Oka%23Cars	1.9138315087615352E-7
On_War	4.79460154165385E-8
Comparison_of_packet_analyzers	3.77894670797749E-8
Solar_air_conditioning	6.011643627332023E-8
AvtoVAZ	1.2486305028628215E-6
Miyuki_Hatoyama	1.883186305958214E-6
LAD	2.94782436519806E-5
Alpha_Kanu	2.914531022978083E-6
Predictive_analytics	1.0154573820455416E-6
Guest_House_%28TV_series%29	3.4043708570161064E-6
Paradigm	2.5061371458993802E-5
HD_media_player	3.9452554244174155E-7
Jensen_Box	2.242881480666709E-6
Correlation_and_dependence	1.9253585969150776E-4
William_Ralph_Inge	6.111016141577726E-5
TDL	7.942702129239223E-7
Speech_recognition	5.800312616046272E-4
Large_and_Complex_Financial_Institutions	2.2632573081732324E-5
Energetics	2.3498071711607455E-6
Trackball	4.09884792772638E-8
Calendar_effect	1.8369150832693035E-5
Ted_Koppel%23Personal_life	2.1057473305367534E-7
Stuart_Sutherland	0.0031205170062811064
Book:Pollution	3.904883618725992E-6
1766	2.4880798720523223E-6
Ferrocarril_Central_Andino	1.444385425564809E-7
False_Mirrors	3.2231557727492745E-7
Person-fit_analysis	4.3039355198241867E-7
Russell_H._Fazio	4.3039355198241867E-7
Planck_units	2.0533549360355104E-7
Mae_Sariang_District	4.269299267031804E-7
Surveillance	3.0524828864510315E-6
Ingeborg_Bachmann	4.1075219965913434E-7
Ballader_och_of%C3%B6rsk%C3%A4mdheter	3.3386385111104775E-8
Statistical_interference	5.870431135991394E-4
Osman_Ali_Khan,_Asaf_Jah_VII	1.018580437888043E-7
Social_Evolution	1.780250951616281E-5
Lewis_Goldberg	4.3039355198241867E-7
Waiting_for_the_Barbarians	3.479389677949747E-7
Jawami_ul-Hikayat	1.5062148483015713E-7
Cosmobot	9.665295936152879E-6
Category:Old_Amplefordians	3.362567995069414E-7
Allende_class_frigate	4.09884792772638E-8
Markov_logic_network	1.372277706299288E-7
Michael_Daniels	4.1075219965913434E-7
Metadesign	2.1754869922637037E-5
Neal_Asher	3.2231557727492745E-7
Map	9.184946415728358E-6
Compound_of_two_great_inverted_snub_icosidodecahedra	8.01794714263025E-8
Population_dynamics_of_fisheries	6.057133489725164E-4
Double-entry_bookkeeping_system	1.177641362853273E-7
Dick_Kazmaier	4.330698699179872E-7
Geosphere	8.440611657546678E-8
Regulation_and_monitoring_of_pollution	1.0185738995765732E-6
Melilite	1.5649572595659847E-7
Historical_migration	1.758809117853988E-7
Mare_Erythraeum	3.836504396067742E-8
Edge_detection	3.2894519299262755E-4
Noise_pollution	7.041792475683122E-5
Data_scraping	6.103602037609201E-8
Multilinear_algebra	8.603963665732844E-7
List_of_alternate_history_fiction	1.965901293054348E-6
Invasion%27s_Garden_Evolien	1.9546396523391975E-6
Concordia_University_System	1.42239894220237E-7
Particle_number	1.5301807050728548E-6
Detection_theory	4.1075219965913434E-7
The_Gateway_%28student_newspaper%29	2.954964325831041E-6
Social_evolution	1.780250951616281E-5
Arthur_F._Bentley	3.435088211544991E-8
Principal_component_analysis	0.0011996037624972735
Primus_Capital	1.6205610665346222E-7
Vax_Common_Lisp	7.942702129239223E-7
Sonar	2.5764186974280104E-6
Darkness_Visible_%28novel%29	3.842922177920773E-7
Problem_shaping	8.209579447225772E-6
Overdispersion	4.540252600770227E-6
Clonal_Selection_Algorithm	0.003120517006281107
The_X-Files_%28season_5%29	3.2231557727492745E-7
Idealised_population	4.550077679582658E-6
Log-moment_generating_function	5.137301704519417E-8
Shadyside_%28Pittsburgh%29	7.807313284740987E-7
Chemiluminescence	6.893672977201153E-8
Cognitive_psychology	0.0062716949498652025
Operation_ATLAS	2.6715180762467213E-7
Lutheran_Church_in_America	5.559624636912231E-8
Book_of_Nature	3.2585525942240035E-8
Molecular_vibration	3.6454521857483783E-7
Adobe_Audition	9.414756800389024E-8
Category:Sociobiology	3.930690539186423E-6
Cyberneticist	2.7203346827281987E-6
Tru64_UNIX	6.47819435653284E-7
Keith_Law	8.352383501743156E-7
John_Robert_Anderson_%28psychologist%29	7.942702129239223E-7
Cephalic_disorder	3.524674971517855E-8
A_Briefer_History_of_Time_%28Hawking_and_Mlodinow_book%29	8.319629193480631E-8
Box_plot	6.878835552713178E-5
Lasse_Rempe	2.096435204300098E-5
Generalized_canonical_correlation	9.223889943476886E-5
Robert_Rosen_%28theoretical_biologist%29	1.841049634904224E-7
Hunting	1.221657382016579E-4
Rokot	9.916637003760286E-8
Solar_wind	1.9780051911263488E-6
Selection	6.185745241799651E-7
Alan_Fried	4.1075219965913434E-7
Charles_Fort	2.6863820300307588E-6
Catalog_of_articles_in_probability_theory	9.562262766561827E-7
Tiffany_Thayer	1.1752921381384569E-7
Edina,_Minnesota	1.2387133114817318E-6
Computational_neurogenetic_modeling	3.524674971517855E-8
List_of_children%27s_hospitals	5.428927972646244E-7
Pick_matrix	4.110205037688757E-8
Leash	2.842741509258043E-6
Australian_Journal_of_Management	4.3039355198241867E-7
John_R._Ragazzini	1.2383146043527942E-6
Laughing_Mask	6.893672977201153E-8
Evolutionary_ethics	1.9080153569347157E-5
Pedetes_surdaster	3.524674971517855E-8
Inclusive_fitness	1.780250951616281E-5
Moral_enterprise	4.3039355198241867E-7
Walter_B._Jones_%28geologist%29	2.8105647630254317E-6
United_States_Ambassador_to_Saudi_Arabia	6.478282071307177E-7
Classification_in_machine_learning	0.0031205170062811064
Walter_Pitts	5.766842744380068E-8
Berkeley_DB	9.061894371760827E-7
Ultrasonic_sensor	4.09884792772638E-8
Chislehurst	1.5493750434897536E-7
Air-defense_experiments	7.203930544546733E-7
Kenneth_Koedinger	7.942702129239223E-7
Decision_stump	0.04118413218743496
Samaritan_Institute	4.3039355198241867E-7
Video_Lifecycle_Management	2.538586203550889E-7
International_monetary_systems	1.2748375801587374E-7
Jan_H._van_Schuppen	2.37838298725782E-6
William_Lawrence_Tower	9.692574710654517E-7
Entropy_in_thermodynamics_and_information_theory	4.674795749541485E-6
Alarm_management	6.15768249357563E-8
Information_gain_in_decision_trees	3.991545982884741E-8
Pingdingshan_University	3.435088211544991E-8
Mitch_Kapor	3.4226437630015707E-7
University_of_Vienna	1.2585586974978249E-6
Society	7.472445689931627E-7
Poker	7.472445689931627E-7
Franz_von_Gruithuisen	1.9546396523391975E-6
Metagenomics	2.491942820554185E-6
University_of_Pittsburgh_Cancer_Institute	8.094435970907346E-7
Stochastic_gradient_descent	4.362194428769507E-6
Nous	3.618027570769287E-7
Pattern_recognition	0.04636251720050528
Directional_selection	9.301971823336588E-8
Ronald_Inglehart	7.566542889040894E-7
Economics_of_climate_change_mitigation	6.011643627332023E-8
Nikolay_Krasovsky	1.2615340582513405E-6
Jeff_Lindsay_%28engineer%29	3.524674971517855E-8
Central_Bedfordshire_College	4.3039355198241867E-7
J._C._R._Licklider	3.618027570769287E-7
Lee_Equity_Partners	1.6205610665346222E-7
Partial_least_squares_regression	0.03769280022538118
Peter_Bridgeman	5.8844939913714735E-8
Boston_Computer_Society	3.993084390168499E-8
Andrei_Saveliyev	3.435088211544991E-8
Generalized_extreme_value_distribution	4.362194428769507E-6
List_of_textbooks_in_statistical_mechanics	1.817454847520287E-6
General_Dynamics_F-16_Fighting_Falcon	1.4938772423367524E-6
Delirium_tremens	6.958193433084602E-8
Race_and_sports	9.484567392367576E-8
Sidereal_time	1.83414022293944E-6
History_of_macroeconomic_thought	1.48027645581642E-5
Scale_space	9.86209477073114E-4
Anthony_Pratkanis	4.3039355198241867E-7
Bookkeeping	6.107332162799993E-8
Satoshi_Kanazawa	1.780250951616281E-5
Blue_Sonnet	2.1688454417155566E-5
H-theorem	1.538967436480742E-6
Normal_distribution	0.01199288935669487
Jean-Charles_B%C3%A9dard	1.6342683731429898E-7
Timeline_of_atomic_and_subatomic_physics	6.199384588029909E-7
Philosophical_Magazine	1.8140115397135193E-6
Multinomial_logit	0.003665972184751181
Power_Tower_%28pto%29	9.334000739199107E-8
Fay_Dowker	4.355723538141707E-8
Dynamical_system_%28definition%29	6.059291162272164E-6
Humanitarianism	4.865971895539977E-7
William_Phillips_%28economist%29	1.9475574977812973E-6
Two-electron_atom	1.228528310559902E-7
Theo_Ngoni	2.488789452692723E-7
University_Notre_Dame_of_Haiti	3.435088211544991E-8
List_of_supermarket_chains_in_Poland	5.583570873825061E-8
MetroPaint	4.984100515342934E-8
Category:Literary_magazines	5.669415459999816E-7
Mackinac_Wilderness	4.910892612896537E-8
William_Feller	1.1756252819008089E-6
Geography_%28Ptolemy%29	1.8923172794461225E-7
Palace_Museum,_Zanzibar	3.3386385111104775E-8
Information_Lifecycle_Management	1.5233180933308582E-6
Carl_Correns	1.2804165979696227E-7
Danmarks_Designskole	6.15768249357563E-8
Troika_Dialog	6.560698403983775E-6
Simon_Kuznets	1.5784119271225415E-7
List_of_market_opening_times	1.1634068700156361E-6
Martin_Hyland	5.124773305044433E-8
Visit_to_the_Blessed_Sacrament	8.67099318037212E-8
Adiabatic_theorem	1.228528310559902E-7
Richard_M._%28Rick%29_Steers	1.0011003890605216E-7
Self-organizing_map	3.891656228411681E-6
List_of_statistics_articles	2.205444678246165E-4
John_Lee_Pratt	2.842741509258043E-6
Mu_Cephei	2.506356882879576E-5
Post-election_pendulum_for_the_Victorian_state_election,_2010	8.607417635619768E-7
University_of_Maryland_Human_%E2%80%93_Computer_Interaction_Lab	4.3039355198241867E-7
University_of_Calabria	3.435088211544991E-8
Displacement_%28psychology%29	6.656409812403046E-8
Utilization	4.360731935386266E-6
Concordia_Theological_Seminary	1.3641073646195326E-6
Chris_Wooding	8.600818157112772E-8
Wave_function	8.403553049245672E-5
List_of_notable_textbooks_in_statistical_mechanics	3.045304217571786E-7
Horse_behavior	4.1075219965913434E-7
Simulated_annealing	4.630949186325764E-6
Thou_Art_That_%28book%29	3.2585525942240035E-8
St._James%27_Church	1.3641073646195326E-6
Category:Slovakia	4.1731745556689E-6
Wolfgang_Overath	3.3386385111104775E-8
Mars_effect	5.8489887623968794E-5
Range_%28statistics%29	2.94782436519806E-5
Neuroanatomy_of_memory	2.836549435424369E-5
Jonathan_Battishill	3.464335824118483E-7
Category:History_of_economic_thought	5.855057940033587E-7
Pathogenomics	2.8936498644052995E-7
Ulf_Grenander	0.0031205170062811064
Phosphorescence	1.772658765566011E-6
MAXUS_9	9.916637003760286E-8
William_Cleveland_%28author%29	4.3039355198241867E-7
Biological_life_cycle	5.195617987841772E-5
Lumi	1.020291441066864E-6
Carnegie_Mellon_University	5.137568191047242E-5
Chapters_of_Phi_Mu_Alpha_Sinfonia	6.872519192248899E-7
Geoffrey_Miller_%28evolutionary_psychologist%29	3.218444266044884E-4
Category:Cartography	1.8923172794461225E-7
Sentience_quotient	6.656409812403046E-8
Indecomposable_distribution	8.441730052136552E-7
System	2.5004222240590415E-5
Glossary_of_elementary_quantum_mechanics	1.228528310559902E-7
Category:Numerology	2.257072623698211E-7
Identity_management	8.2182231558297E-8
Machine_learning	0.5600075991161246
Cumulant	7.33900243502774E-7
Jos%C3%A9-Miguel_Bernardo	9.468737654423772E-5
Ronald_Fisher	7.075637389751574E-5
White_Goat_Wilderness_Area	4.910892612896537E-8
Q-Q_plot	1.341428222388791E-6
Ascaridia_galli	4.172443300747547E-6
Alkali_metal	3.6454521857483783E-7
Hexomino	8.655368633784494E-5
Wesley_Clair_Mitchell	2.1376105262912632E-6
Helmeted_Guineafowl	2.488789452692723E-7
Overshoot_%28aviation%29	1.2896509628048451E-5
A._M._Zhabotinsky	2.5394021401583554E-7
Sol-4	3.836504396067742E-8
Checkerboard	2.503508076950727E-5
Cyberpunk_derivatives	2.2025761974554095E-5
Two_envelopes_problem	9.468737654423772E-5
Analytical_regularization	6.078506871570087E-5
Iqbal_Masood_Nadvi	3.435088211544991E-8
Howard_Choi	1.491947034332649E-6
Games_People_Play_%28book%29	3.829724883250557E-7
TGF_Haircutters	1.1705840793502363E-7
List_of_In_Our_Time_programmes	1.4933909273628712E-6
Gyruss	3.836504396067742E-8
Reconstruction_of_Automobile_deconstruction	1.0011003890605216E-7
Pedosphere	8.440611657546678E-8
Graham-Kapowsin_High_School	4.3039355198241867E-7
Over_the_Edge_%28anthology%29	3.3386385111104775E-8
Category:1944	4.675156633431762E-8
John_Burgess_%28political_scientist%29	3.435088211544991E-8
1994_in_science	1.83414022293944E-6
Dangerous_Rendezvous	3.836504396067742E-8
Self-organization	2.1710841873237938E-6
Parameter_space	6.241665715923607E-5
Self_and_Identity	3.692580587499002E-7
1972_in_literature	2.440725392318245E-7
Edward_Feigenbaum	8.05297685406115E-7
CP_decomposition	5.002184920406984E-6
Aoudaghost	2.488789452692723E-7
Enron_loophole	2.2632573081732324E-5
Juan_Jos%C3%A9_D%C3%ADaz_Infante_N%C3%BA%C3%B1ez	5.763204983535932E-6
Church_of_the_New_Faith	4.2019998851654443E-7
NUS_High_School_of_Mathematics_and_Science	6.330486637818038E-7
Cosma_Shalizi	8.05297685406115E-7
Variable-order_Markov_model	4.360731935386266E-6
Betty_Dodson	4.2019998851654443E-7
Mythology_%28book%29	3.2585525942240035E-8
Richard_Wyckoff	1.1634068700156361E-6
9.3x62mm	3.8978115123051626E-8
Exhibition	1.8923172794461225E-7
Systems	1.3285635898205935E-6
Kullback%E2%80%93Leibler_divergence	6.842650256373843E-7
Jackson_Lake_State_Park_%28Ohio%29	4.910892612896537E-8
Konrad_Lorenz	1.598127687796808E-7
Dynamical_system	3.507372104983133E-4
Christopher_Richard_Brand	1.0302572320707733E-7
Eric_%22Monty%22_Morris	5.763204983535932E-6
Facilitation	2.1919691429802793E-6
USS_Pintado_%28SSN-672%29	4.09884792772638E-8
MLwiN	6.241665655488814E-5
Trichorrhexis_nodosa	3.524674971517855E-8
Ethology	3.4775288059615314E-6
Week_3,_2009	3.3386385111104775E-8
Council_for_the_Curriculum,_Examinations_&_Assessment	1.0011003890605216E-7
Glen_Culler	1.3493073344208342E-5
Aarhus_School_of_Business_and_Social_Sciences_%28Aarhus_University%29	3.435088211544991E-8
Space_in_landscape_design	6.15768249357563E-8
Quantum_reference_frame	1.228528310559902E-7
Mood-Dependent_Memory	3.0696758352505917E-4
Esteban_Mellino	4.2019998851654443E-7
Ludwig_von_Bertalanffy	1.1807479887842933E-4
1974_in_literature	2.440725392318245E-7
List_of_biologists	8.077880362088647E-7
Paul_Morantz	3.692580587499002E-7
Quantum_entanglement	6.323356324267062E-7
2000_Republican_National_Convention	3.435088211544991E-8
%C3%84ht%C3%A4ri_Zoo	4.910892612896537E-8
David_Wenzel	1.9668079816323463E-7
Illya_Kuryakin	8.319629193480631E-8
John_McGillicuddy	2.7846948935859564E-6
Ivy_Compton-Burnett	2.440725392318245E-7
Toroidal_ring_model	1.228528310559902E-7
Data_dredging	6.838381768539609E-5
Paris_8_University	1.2171939106288577E-6
Pneuma	6.656409812403046E-8
MADx	9.369924764985348E-5
Fred_Luthans	4.428170446149758E-7
Dissolved_gas_analysis	3.398246157607849E-6
Alberto_Bombassei	3.5166603202579975E-7
Workshop_on_Hot_Topics_in_Networks	3.615226307048874E-7
Higher_Ground_for_Humanity	9.334000739199107E-8
Leveraged_buyout	2.8177401097686056E-6
Dickinson_Robinson_Group	1.6642277523320825E-7
Nearest_neighbor	0.04275181713263796
Consciousness	3.0429301999556786E-6
Post-acute-withdrawal_syndrome	5.4869602977370955E-5
The_Line_of_Polity	5.64052260231123E-8
The_Evolution_of_God	1.780250951616281E-5
Swim_bladder	4.09884792772638E-8
Jackson_v_Attorney_General	2.8105647630254317E-6
NDreams	4.441296632617878E-6
Brittany_%28dog%29	2.8105647630254317E-6
Short-term_trading	1.2008704245968053E-6
Power_transform	7.526241892641258E-7
Index_of_psychology_articles	7.507036560772246E-7
Guinness_share-trading_fraud	1.2008704245968053E-6
Non-equilibrium_thermodynamics	1.7852108225849968E-7
List_of_Hofstra_University_alumni	6.872519192248899E-7
.416_Barrett	3.8978115123051626E-8
Sample_maximum_and_minimum	1.0955725530460662E-4
Dear_enemy_effect	1.040662746177156E-6
Laryngoscopy	6.656409812403046E-8
1916_in_science	1.3747060334750566E-7
Richard_Harshman	8.731373620517982E-7
Zhang_Jie_%28scientist%29	4.3395692116209355E-8
John_Anderson	1.3294940182608589E-5
Design	5.102079780391237E-6
Ewens%27s_sampling_formula	5.768691433552251E-7
Claude_Bernard	2.5964611075690483E-6
Peter_Ackroyd	3.842922177920773E-7
Universit%C3%A9_Fran%C3%A7aise_d%27%C3%89gypte	7.746932275072789E-7
Statistical_significance	6.521421575128543E-4
Free_space_%28disambiguation%29	6.271070756153002E-8
Contact%21_Contact%21	6.15768249357563E-8
Action_selection	1.7387644029807655E-7
Vaneeza_Ahmad	3.692580587499002E-7
Astrological_aspect	2.257072623698211E-7
Frequency_probability	4.6800618257806E-6
History_of_artificial_intelligence	0.006411092042366179
Faculties_and_Schools_of_the_University_of_British_Columbia	3.435088211544991E-8
Inductive_reasoning	2.5905161331342856E-7
World_Economic_Forum	7.529315607940905E-7
Monte_Carlo_method_in_statistical_physics	1.5347576844413386E-6
Noise_regulation	3.4009991177144005E-6
Mars	3.836504396067742E-6
Outdoor_Canada	2.842741509258043E-6
Advanced_Extension_Award	4.428170446149758E-7
Walter_Robert_Matthews	1.0949276531679835E-5
Complex_conjugate	7.046065778895013E-7
Genetics	3.6253799707040805E-6
Yoichiro_Murakami	2.677854696107E-6
Nations_and_intelligence	1.4613579447646743E-5
1608_in_literature	3.491517122411783E-8
Generalized_linear_model	1.1605043210502856E-6
Levamisole	1.2661197688723336E-6
Golf_ball	8.431591746820524E-5
James_Tait_Black_Memorial_Prize	1.1722899219843271E-5
Solar_and_Heliospheric_Observatory	9.890025955631744E-8
Evolution_of_human_intelligence	4.429007344720831E-5
Dance_criticism	7.32636811546563E-7
Dumbing_down	5.553796597424737E-5
Coalition_government	1.2585586974978249E-6
Axiomatic_quantum_field_theory	1.1373822958378248E-6
Law_of_total_cumulance	4.183489960370799E-8
John_James_Waterston	1.7711374619468553E-6
Template_matching	0.0034095110732287447
2006_in_spaceflight	1.977041994840147E-6
1964	4.674093915554669E-6
Uncertainty_%28film%29	7.533643369461036E-7
Leonard_Weinglass	8.2182231558297E-8
Highland_Towers_Apartments	6.831399124148363E-8
The_Ellis_School	6.831399124148363E-8
Domotics	8.465026454812398E-8
Organizational_learning	2.8332825713589357E-6
USS_Carter_%28DE-112%29	4.09884792772638E-8
Blackfriars_Massacre	8.2182231558297E-8
Invertebrate_trachea	6.21692282967484E-7
Transubstantiation	1.4040048515417855E-6
