Dynamical_consistency	3.649331682647029E-4
Nearestneighbour	0.007665598180378573
Cognitive_neuropsychology	3.28419661161782E-4
Outlier	5.116748432607108E-4
Parameter_space	5.6398878902868234E-5
Double_pendulum	1.4083198061242529E-5
Generalized_function	5.787699623498553E-4
Seasonal_subseries_plot	1.2879409110543304E-5
Least_absolute_deviations	9.107002734249346E-5
AI_effect	4.867479049923424E-4
Maximum_likelihood	6.515648028770782E-4
Eleanor_Saffran	5.5331822983394875E-5
James_Sully	0.0016114292430714058
Bayesian_network	0.03826517027239704
Evolutionary_ethics	9.121851027246483E-6
Inclusive_fitness	1.1916582261111338E-5
Iterative_method	4.2518818619034836E-4
Data_mining	3.196920691852127E-5
Classification_in_machine_learning	0.0031154229841326973
Canny_edge_detector	5.219358697547858E-5
Category:Aviation_terminology	7.417947902457105E-5
Enron_loophole	1.562045848455128E-5
Decision_stump	0.04117098948071413
Will_Trent	3.3560099956226554E-5
Biosophy	4.736748816408086E-5
Patrick_O%27Luanaigh	1.1083223253889986E-5
Sales_and_trading	1.670723248761867E-5
Intraclass_correlation	6.004412229465187E-6
Parameter_identification_problem	1.2987992131301343E-5
Cross-correlation	0.0010578772139187465
Associationism	0.005815677227434061
Rotation	9.855601290405106E-4
Michael_L._Littman	0.03768717918976087
Subindependence	6.004412229465187E-6
Development_communication	1.1083223253889986E-5
Richard_A._Tapia	8.417267518574536E-6
Herbert_Simon	3.4291856526217025E-5
Multifactor_dimensionality_reduction	1.8268118239155015E-4
Dynamical_system	3.033059091236069E-4
Robert_Kurzban	1.1916582261111338E-5
Kurtosis_risk	5.318707096414361E-5
Cybernetics	4.899619602538603E-4
MLwiN	5.4975628069000394E-5
Pattern_recognition	0.04631383951315679
Oskar_R._Lange	1.6128177145208E-5
Factor_analysis	8.400256337355839E-5
Signal_subspace	8.629351694802167E-5
Organic_molecular_tracers	8.629351694802167E-5
Prior_probability	6.699080470138325E-4
Glen_Culler	8.417267518574536E-6
Additive_white_Gaussian_noise	5.813383323968667E-4
Mood-Dependent_Memory	3.01898475821388E-4
DNA_microarray	4.5894990472031315E-5
Partial_least_squares_regression	0.03768717918976087
Ludwig_von_Bertalanffy	9.178400957988929E-5
Adaptive_Control_of_Thought	5.554988756713909E-6
LAD	2.089596642731782E-5
Frederick_Kettner	8.289310428714148E-6
GAFOR	8.34506939345655E-6
Peter_Corning	8.031100838240313E-6
Partition_function_%28mathematics%29	1.0431998563883356E-5
1964_New_York_World%27s_Fair	2.3309185108048217E-5
Scale_space	9.745921081865974E-4
Robert_Khuzami	1.562045848455128E-5
Correlation_and_dependence	1.3724370810206144E-4
William_Ralph_Inge	4.2524495596830815E-5
Satoshi_Kanazawa	1.1916582261111338E-5
Securities_research	1.562045848455128E-5
Speech_recognition	5.360752973771164E-4
Observational_equivalence	6.179521390460184E-5
Large_and_Complex_Financial_Institutions	1.562045848455128E-5
Blue_Sonnet	1.6128177145208E-5
Stochastic_optimization	0.03768717918976087
Iron_Man%27s_armor	1.2249049006346504E-5
Normal_distribution	0.011907531646293153
Data_dredging	5.4514510055514955E-5
MADx	8.6111315700112E-5
Calendar_effect	1.2351107426127033E-5
Mixture_model	0.003424028262131302
Stuart_Sutherland	0.0031154229841326973
Multinomial_logit	0.003647662800971478
VoiceWeb	3.854979985353511E-5
Magnus_Hestenes	5.650142177501732E-5
Derivative_%28finance%29	4.073356254285518E-4
Rehabilitation_%28neuropsychology%29	4.8617702422439006E-5
AdaBoost	0.012955054666282575
Concordia_Seminary	8.103112805566354E-5
Softmax_activation_function	6.51063819351845E-4
Nearest_neighbor	0.04272813223996832
Statistical_interference	5.787699623498553E-4
Post-acute-withdrawal_syndrome	4.822846462849975E-5
The_Evolution_of_God	1.1916582261111338E-5
Social_Evolution	1.1916582261111338E-5
Autobiographical_memory	9.471533743276202E-5
Grammar_Explorer	3.01898475821388E-4
Ordered_probit	5.684021749297373E-5
Cosmobot	4.254048961963413E-6
Pessimism	4.76355588137271E-4
List_of_statistics_articles	1.0654796708419007E-4
Voice_user_interface	3.854979985353511E-5
Metadesign	1.1083223253889986E-5
Fitness_%28biology%29	7.984946382471013E-6
Mu_Cephei	1.2498721327115622E-5
Sample_maximum_and_minimum	9.107002734249346E-5
GentleBoost	0.0034859349076921194
Wally_Feurzeig	1.490453527121086E-4
Population_dynamics_of_fisheries	5.851440979416338E-4
Non-monotonic_logic	4.867479049923424E-4
Allen_Newell	3.0524605336359535E-4
Edge_detection	3.1263100701865926E-4
Noise_pollution	3.319535472578027E-5
Moravec%27s_paradox	4.867479049923424E-4
Wave_function	6.326645221242701E-5
Direct-sequence_spread_spectrum	2.8221384186172727E-4
Statistical_significance	6.109747752667214E-4
Range_%28statistics%29	2.089596642731782E-5
V:Linear_correlation	6.004412229465187E-6
Mars_effect	5.231314905121031E-5
Gordon_Pask	1.6128177145208E-5
Social_evolution	1.1916582261111338E-5
Neuroanatomy_of_memory	2.3719279630704935E-5
History_of_artificial_intelligence	0.006372522332987561
Principal_component_analysis	0.0011476763515809235
Ulf_Grenander	0.0031154229841326973
Rayleigh_quotient_iteration	5.529055299465959E-5
Evolutionary_psychology_of_religion	1.1916582261111338E-5
Flashbulb_memory	3.2348622839513814E-4
Logistic_regression	6.947578207496107E-4
Evolutionary_psychology	3.127491780770223E-4
Mondrian_%28software%29	8.55877773984398E-5
Connectionism	0.04003642883570361
Ludwig_Boltzmann	1.0431998563883356E-5
Clonal_Selection_Algorithm	0.0031154227469349528
Intelligent_computer-assisted_language_instruction	3.854979985353511E-5
Biological_life_cycle	2.4927913695917778E-5
Walter_Robert_Matthews	4.961191152963595E-6
Nations_and_intelligence	7.308113287158231E-6
Brussels_Stock_Exchange	1.187390498784108E-5
Programme_for_International_Student_Assessment	8.35212947103798E-5
Human_behavioral_ecology	9.121851027246483E-6
ICMA_Centre	1.6029771733585458E-5
Association_%28statistics%29	6.004412229465187E-6
Geoffrey_Miller_%28evolutionary_psychologist%29	2.969273877018507E-4
Haar_wavelet	9.218601553547856E-4
NormalDistribution	5.787699623498553E-4
Scale-invariant_feature_transform	0.008577779095733172
Rossby_number	7.142126472637498E-5
Golf_ball	7.142126472637498E-5
International_rankings_of_Slovakia	7.308113287158231E-6
Cognitive_psychology	0.006200943836596951
Liouville%27s_theorem_%28Hamiltonian%29	1.0431998563883356E-5
Evolution_of_human_intelligence	3.507454767228112E-5
John_McCarthy_%28computer_scientist%29	5.62882335974122E-4
Dumbing_down	4.2524495596830815E-5
Machine_learning	0.5599550411272038
Black_swan_theory	5.318707096414361E-5
Jos%C3%A9-Miguel_Bernardo	8.724422242505965E-5
Template_matching	0.0033952720789944785
Ronald_Fisher	3.432796014318383E-5
Psychological_adaptation	3.0158652313389824E-4
Multivariate_normal_distribution	5.831686124649425E-4
Absolute_deviation	6.602950925804498E-4
Hexomino	7.142126472637498E-5
Joe_Quirk	1.2314498886782752E-5
ACT-R	4.761418934326208E-5
Box_plot	5.622679155292503E-5
Greeks_%28finance%29	1.6029771733585458E-5
Overshoot_%28aviation%29	8.34506939345655E-6
Lasse_Rempe	1.5446429296610553E-5
Generalized_canonical_correlation	8.55877773984398E-5
Reader-response_criticism	3.1825342384770737E-4
Analytical_regularization	5.529055299465959E-5
Two_envelopes_problem	8.724422242505965E-5
Cyberpunk_derivatives	1.1083223253889986E-5
Checkerboard	1.2498721327115622E-5
Psychological_statistics	6.004412229465187E-6
Interest_point_detection	5.4297548277108344E-5
