History_of_artificial_intelligence	0.0031785269826425165
Stuart_Sutherland	0.00259035837995754
Multinomial_logit	0.0015478093614846322
Classification_in_machine_learning	0.00259035837995754
Machine_learning	0.5554735567613345
Ulf_Grenander	0.00259035837995754
GentleBoost	0.0029406482427321843
Template_matching	0.002232736235727501
Nearestneighbour	0.0071586449186914515
Pattern_recognition	0.04134630165606663
AdaBoost	0.01171353060470829
Decision_stump	0.039736413459306945
Connectionism	0.03762165359359484
Clonal_Selection_Algorithm	0.0024007517331756725
Nearest_neighbor	0.041105261267568874
Haar_wavelet	4.363705322736115E-4
Stochastic_optimization	0.03704329083547421
James_Sully	7.707663483387751E-4
Bayesian_network	0.0373573282068633
Scale-invariant_feature_transform	0.00623386474676588
Partial_least_squares_regression	0.03704329083547421
