Billy_Andrade	9.346441058761425E-5
Bone_Valley	9.346441058761425E-5
Womble_Carlyle_Sandridge_&_Rice	9.346441058761425E-5
2008_Summer_Olympics_torch_relay_route	0.0024745748189988065
Mark_Gilbert	9.346441058761425E-5
Zhang_Weihong	2.543085869510526E-4
G%C3%A1bor_Zavadszky	9.346441058761425E-5
The_Outsyders	9.346441058761425E-5
GE_Energy	9.346441058761425E-5
North_Pulaski_High_School	9.346441058761425E-5
Curtis_Hughes	9.346441058761425E-5
Opium	0.07784163741451124
Peachtree_Station	9.346441058761425E-5
American_Guide_Series	9.346441058761425E-5
Roy_Williams_%28Scouting%29	9.346441058761425E-5
Aesculaplus	2.6469377504611066E-4
Index_of_China-related_articles_%28M%E2%80%93Z%29	0.0013885499787157432
Capital_punishment_in_Singapore	0.0021688235535058703
Atlantic_Southeast_Airlines_Flight_2254	9.346441058761425E-5
Briarcliff_High_School_%28DeKalb_County,_Georgia%29	9.346441058761425E-5
Vitrue,_Inc.	9.346441058761425E-5
Sati_Joymati	6.369068770508619E-4
Liliana_Martinelli	9.346441058761425E-5
Jane_Robelot	9.346441058761425E-5
WNIV	9.346441058761425E-5
James_Vann	9.346441058761425E-5
John_Marshall_Law_School_%28Atlanta%29	9.346441058761425E-5
Chima_Ugwu	9.346441058761425E-5
Talent_Zoo	9.346441058761425E-5
Monia_Kari	9.346441058761425E-5
1897_in_architecture	9.346441058761425E-5
Georgian_Terrace_Hotel	9.346441058761425E-5
Marine_Expeditionary_Unit%23Elements	3.6652281379241164E-4
Hipster_%28contemporary_subculture%29	0.5424365161483131
Focus_Brands	9.346441058761425E-5
Elena_Dolgopolova	9.346441058761425E-5
Kat_Candler	9.346441058761425E-5
Ken_Ray	9.346441058761425E-5
The_Beautiful_Letdown_Tour	9.346441058761425E-5
Hobie_Billingsley	9.346441058761425E-5
Mary_Norwood	9.346441058761425E-5
Tincture	0.002249695431841382
Apartments_at_2_Collier_Road	9.346441058761425E-5
Cecil_Murphey	9.346441058761425E-5
Hygieia	2.6469377504611066E-4
1895_Auburn_Tigers_football_team	9.346441058761425E-5
Henry_Pottinger	0.002383376006774968
2008_Chick-fil-A_Bowl	9.346441058761425E-5
Plant_defense_against_herbivory	0.0019377610439758367
Sean_Burroughs	9.346441058761425E-5
Laughing_Pizza_Productions	9.346441058761425E-5
W._J._Coffee	2.6469377504611066E-4
Smalltown_Poets	9.346441058761425E-5
Asclepius	0.0026129152302668706
Aaron_Williams_%28ventriloquist%29	9.346441058761425E-5
Kirt_Thompson	9.346441058761425E-5
Margaret_Gibson_%28actress%29	0.0021688235535058703
Center_for_Puppetry_Arts	9.346441058761425E-5
A_Cooperative_Strategy_for_21st_Century_Seapower	9.346441058761425E-5
Radiant_Systems	9.346441058761425E-5
Eastern_Air_Lines_Flight_375	9.346441058761425E-5
Category:Conflicts_in_2010	2.5302941457568486E-4
Baljit_Singh_Saini	9.346441058761425E-5
Zhao_Yongsheng	9.346441058761425E-5
Yung_Wun	9.346441058761425E-5
S.C.I.E.N.C.E.	2.543085869510526E-4
The_Distorted_View_Show	9.346441058761425E-5
John_Robert_Morrison	3.6662082922523596E-4
Ocha_la_Rocha	9.346441058761425E-5
California_State_Lottery	9.346441058761425E-5
Highland_Park	9.346441058761425E-5
Carolina_Forest_High_School	9.346441058761425E-5
LaShun_Pace	9.346441058761425E-5
USAFL_National_Championships	9.346441058761425E-5
Demetrius_Mazacoufa	9.346441058761425E-5
Bob_Johnstone	9.346441058761425E-5
Morphine	0.0013885499787157432
Helmand_province_campaign	0.0023825358744936167
Leslie_Fram	9.346441058761425E-5
Alice_Mills	2.632022842220451E-4
Nectar%23Extrafloral_nectaries	7.535737393239364E-5
Atlanta	0.06975538585340992
Kennesaw_State_University_Soccer_Stadium	9.346441058761425E-5
Victor_Pujol	9.346441058761425E-5
Supaatphaa	0.0025398994274848335
William_C._Roberts	9.346441058761425E-5
Mount_Vernon_Presbyterian_School	9.346441058761425E-5
Who_Do_You_Think_You_Are%3F_%28U.S._TV_series%29	9.346441058761425E-5
Nepenthe	0.0022281674854776304
2011_Florida_A&M_Rattlers_football_team	9.346441058761425E-5
Temi_Epstein	9.346441058761425E-5
Harry_Callahan_%28photographer%29	9.346441058761425E-5
Luma_Mufleh	9.346441058761425E-5
Olena_Shekhovtsova	9.346441058761425E-5
Anik%C3%B3_Szebenszky	9.346441058761425E-5
Memorial_Drive_%28Atlanta%29	9.346441058761425E-5
Live_Through_This	0.07295207439636657
Uganda_at_the_1996_Summer_Olympics	9.346441058761425E-5
2003_in_Afghanistan	0.0014517685514253266
The_Cult_of_Sincerity	0.07295096108438591
List_of_fictional_medicines_and_drugs	0.0013885499787157432
Brian_O%27Connor_%28baseball_coach%29	9.346441058761425E-5
WAEC	9.346441058761425E-5
Shonlock	9.346441058761425E-5
Thebaine	0.0021688235535058703
Sophia_B._Packard	9.346441058761425E-5
Atlanta_Pops_Symphony_Orchestra	9.346441058761425E-5
Fourth_Coast	9.346441058761425E-5
Athletics_at_the_1996_Summer_Olympics_%E2%80%93_Women%27s_400_metres_hurdles	9.346441058761425E-5
Moreland_Avenue	9.346441058761425E-5
Category:Antipredator_adaptations	7.535737393239364E-5
Caroline_Herring	9.346441058761425E-5
Dudley_W._Adams	9.346441058761425E-5
Charles_Elliot	2.5302941457568486E-4
Waitin%27_on_a_Sunny_Day	9.346441058761425E-5
Jonn_Serrie	9.346441058761425E-5
Carl_Ware	9.346441058761425E-5
Weightlifting_at_the_1996_Summer_Olympics_%E2%80%93_Men%27s_91_kg	9.346441058761425E-5
