Stuart_Sutherland	0.0013290991056738404
Multinomial_logit	0.001392735876736285
Dynamical_consistency	8.42326237571438E-5
Derivative_%28finance%29	6.611022958101365E-5
Nearestneighbour	0.0034535802370896495
AdaBoost	0.005396303915216421
Cognitive_neuropsychology	7.223522755235663E-5
Outlier	9.21754521079454E-5
Parameter_space	6.022936655339842E-6
Softmax_activation_function	1.513642316948498E-4
Nearest_neighbor	0.03112371828588538
Statistical_interference	1.5437686012044523E-4
Generalized_function	1.5437686012044523E-4
AI_effect	1.2326971907645378E-4
Maximum_likelihood	1.445504797281562E-4
James_Sully	4.235318392446252E-4
Eleanor_Saffran	6.019602296029719E-6
Bayesian_network	0.02988511456839408
Grammar_Explorer	7.766467388160878E-5
Pessimism	5.294147990557815E-5
Iterative_method	6.611022958101365E-5
Classification_in_machine_learning	0.0013290991056738404
GentleBoost	8.972113317103199E-4
Population_dynamics_of_fisheries	1.445504797281562E-4
Wally_Feurzeig	1.4708966501808869E-5
Non-monotonic_logic	1.2326971907645378E-4
Allen_Newell	7.223522755235663E-5
Decision_stump	0.030636177252658756
Edge_detection	2.9191232788625645E-5
Moravec%27s_paradox	1.2326971907645378E-4
Direct-sequence_spread_spectrum	3.6069938578383115E-5
Statistical_significance	1.445504797281562E-4
Cross-correlation	2.3287222140317074E-4
Associationism	0.002588537621941789
Mars_effect	6.022936655339842E-6
Rotation	2.1826730447363168E-4
Michael_L._Littman	0.029736648631700866
History_of_artificial_intelligence	0.002647101070067914
Principal_component_analysis	2.2239919382244501E-4
Multifactor_dimensionality_reduction	1.8920528961856225E-5
Dynamical_system	5.601231598792964E-5
Ulf_Grenander	0.0013290991056738404
Flashbulb_memory	7.223522755235663E-5
Cybernetics	9.252963233389608E-5
Logistic_regression	1.513642316948498E-4
Mondrian_%28software%29	7.942828350801608E-6
Pattern_recognition	0.03193864690853988
MLwiN	6.022936655339842E-6
Connectionism	0.030368393098713947
Clonal_Selection_Algorithm	0.0013281934688982016
Signal_subspace	7.942828350801608E-6
Organic_molecular_tracers	7.942828350801608E-6
Prior_probability	1.445504797281562E-4
Additive_white_Gaussian_noise	1.445504797281562E-4
Haar_wavelet	2.3262448396325477E-4
Geoffrey_Miller_%28evolutionary_psychologist%29	5.601231598792964E-5
Mood-Dependent_Memory	7.766467388160878E-5
NormalDistribution	1.5437686012044523E-4
Scale-invariant_feature_transform	0.0035870169227189812
Partial_least_squares_regression	0.029736648631700866
Rossby_number	7.795260874058274E-6
Cognitive_psychology	0.0026226581477148633
John_McCarthy_%28computer_scientist%29	1.1767173201447095E-4
Machine_learning	0.7137707899146234
Jos%C3%A9-Miguel_Bernardo	9.034404983009762E-6
Template_matching	0.0013617921862103183
Psychological_adaptation	7.416390413236318E-5
Scale_space	2.3352986230900516E-4
Multivariate_normal_distribution	1.445504797281562E-4
Absolute_deviation	1.445504797281562E-4
Speech_recognition	9.252963233389608E-5
Generalized_canonical_correlation	7.942828350801608E-6
Reader-response_criticism	7.416390413236318E-5
Stochastic_optimization	0.029736648631700866
Two_envelopes_problem	9.034404983009762E-6
Normal_distribution	0.005202526568289872
MADx	9.034404983009762E-6
Mixture_model	0.0013541013272378075
